,51

onderkennen door haren blaauwachiig-grijzen 1118, (110 bij Scoliorlon laticumlus roodachtiss·
is 011 voorts doordien de neusgaten aanmerkelijk (118101 bij (10 punt van den snuit dan
bij (1011 mondhoek ziJn gcplaatst, de bekopening even lang is als breed, (10 basis (101· 2⁶
rugvin 1108· 80011 twcemaal korter is dan (10 basis (101· aarsvin, de aarsvin 101νο uitgerand
011 niet regt is, de borstvinnen veel langor zijn dan breed, 0111. Zij schijnl dezelsde 50011,
te zijn als Carcharias acutus Rijpp„ zooals (1010 50011, (1001· (10 11001011 J. Miimm 011 ΗΕΜΕ
besehreven is, wijkende zij 0011101· van de besehrijving van (1011 11001· 1111111111 af, (1001· 0011180.
11810 111111181118011111 (10 kleurcn (101· vinnon, (10011 100101 (1001· (10 (111111110118110111 van
nikvlies, hetwelk de 11001· Riivpm bepaaldelijk zegt bij Carelearias acutus 10 ontbreken,
(10011 welke opgave wel op onnaauwkeurigheid in (10 1110011101111118 zal 1101031011, (laur (111
111103 (1001 lutere εο111·1]’11013’80108’(1 wordt bij alle Carcharicw 10 worden {langen-offen.

Bij Carclzarias (Scoliodon) Lalamlic' Valcnc. zijn (10 110151νί1111011 51001113 111011118· langen
dan breed 011 stomp aan (1011 top, even als (10 001310 1118ν111.

De bovenheschrevene soort heeft de lever tweclobbigJ niet tot 111 (10 (1011101510 hclst (101·
buikholte reikende, (10 kwabben van uage-noeg'gelijke lengte, (10011 (10 108101· 11001 111001101·
dan de linker. Geene galblaa53 de galbuizen 111 (10111008 1111111011(1011(10. Maag spilvormig⁴
inwendig met sterke overlangsche plooijen 011 0011 1110111011 blinden zuk achter den pylorus.
Dunne darm langer dan de maag 011 0101110118 als de dikke darm. Dikke darm met 0011
lang· en breed op ziehzelf gel-old klupvlies, dat slechts ann 00110 zijde met den wand van
den darm verbondeu is. De 1011810 van het 80110010 darmkanaal ovcrtrest de 1011810 van
kop en buik 10 zamen.

In de eijerleiders bij 1101, 81001510 exemplant· 3 foetus van 350’'⁷ 101 390”’ 1011810.

Ain-ta 11101 «1110 rcijcn van ‘3 klapvliezen3 (10 onderste klapvliezen in het midden (1001·
cen srenulum aan de aorka gehecht 011 dam-door tweczakkig. Penis plat min of meer 110-
801110111118, uitwendig ziglbaar. Tcslikels lungwerpig bijkans (10 80110010 1011810 (101· buik-
110110 heslaande. Nieren evenzoo.

Bc soort is thans bekcnd van (10 Roode zoe, Himlostan„ Jara, pimeray„ Sinyaporc
Malaklfa 011 Chim.

l

II. Nares medio angulum oris intel· 01. rostari apicem ,κ’-11110. Rostrum Ἰ’101115 1011811111--
(11110 multo 10118100. Pinna dorsalis 2221 basi anuli duplo brevior: pectorales.
paulo longiores quam latae.

Cam-harfias (Seolz'odcm) mawron-hyn«dms fflkr,

Carch. (ScoHod) corpore elongato compresso, altituthm δ’ montes 111 ejus lungitumnes, capno 1101110 ὼζς
111 longitudine corporiS, multo latiore quam (111ος oculis (1101110110 Ῑι (11101101- 111 longitudine 1'ost1'13 105110
acuto 1101115 latitudine multo 10118101·ος naribus medio angulum oris 111101· ct 1111111 apicem sitis: 110111 valde
curvato acque {ongo ac lat03 maxilla superiore medio (101110 unico recto [1011ος zumulo 0115 mic«, §abian supffl‘iore
111· conspicuo, sulco 11110110100(·11101)1’01’101·0; poris εει-[1119110110 propter aetatemjuvemmm 111 constat-ms 1111110

