7

Aan de [weede asdeeling is nog geen' geslachtsnaam gegeven. Hiertoe behoort Το11ειὸ11011
papua van mijne verzameling (1).

De genera Arothron, Cheilichthys en Chelonodon vallen 011011 111 rnijne (101110 asdeeling
011 bij 1010, vooral bij lxleine 30011011, is het (1111111011ἱ moeijelijk 10 1101101011, 0111101 welkeu
(10101 numen zij 10 rangsehikkcn zouden zijn. 11101100 11011001·οη 0110 mijne overige soorten
van Ten-aimon. Tetn-assdon [estudincus BL, Tetr. calamam Russ„ Το11. 00101110101(1οε Enna,
Tetr, reticulatus Blkr. 011 Το11·., modestus Blkr. zouden) bij annuc-ming (101 ἶ(3011010 van
den 11001· J. 1111111011, hepaaldCij tot Arotlm'on te brengen zijn3 (3) Tetraiidon kappa Russ.
011 Tetr. Kunhanllii Blkr. >tot Chelonodon (02) en Tetr. polamophilus Blkr. 011 Τ011. 10111103
Blkr. waarsehijnlijk lot Cheilcfclztloeys (3).

Ik geloof, dat 1101 geslacht Tetrastfflon, waarvan ik thans uit (10 1103100111Ιο platea, bc-
schrijvingen 011 11111110 0130110 verzameling, reeds ongevcer 30 50011011 ken, 1011 opzigte (101
onderverdeeling 111 805100111οΠ eene 1101110011ιὸΓ 1101101111, 1110011οο 0011101· slechts met vrucht
zal kunncn worden overgegaan door 1011101111, (110 een groot 0011101 (101οι· species 101 kun-
nen onderzoeken.

De gistige eigcnschappen van vele soorien van Ten-aimon zijn reeds lang bekend. Te
Batavia worden ook alle 30011011 vau de mark’ten gewccrd„ behalve Tetraijdon lunaris, die
dagelijks 111 vrij groot 0011101, soms zelfs bij duizenden te gelijk, 0011 wal gcbragt wordt
en door (10 1010011015 011 (3111001011 (101 mindere standon gcgclen.

Van de andere soortcn beweert 111011, dat slechts 111111110 0170110 gistige eigenschappen
zouden beziuen 011 dat (10 11] na verwijdering daarvan eetbaar zouden zijn. Zeker is 1101,
dat men de groote 50011011, 100015 Ten-abidon testudineus 011 Το11. calamam, die wel 10
iot 111110οἀ011 1111001· worden, na vcrwijdcring der ovaria 001, (10011 (10 1110111010 som-ten, 100-
013 Το11. oblongus, Tctr. kappa, Το11.]10111111οΡ1111115 011Το11. 101111113 wegwerpt. Ook bcwaart
men Soms (10 11111(1 (101 81001010 30011011, die wegens 11010 Stckelaclltige ruwheid na drooging
nuttig is 101 [1011111011 0111.

(1] Yam-ts Tar. mnrgnrimtus inpp.y Teis. 101111101110111>4 T. 50111, Tm. ‹gx-mmmmmphalus T. Sem„ T· 11. ’.ψ-1111111- 111.
(21 Hieme Το11. hausturus» kappa Russ. fig* 27, Tem. hispidus BT. . Tm: melcagsiz 80101111.
13] 1110110(- wanrsdnijnlijk Tcxr. {auhn-inm insqu, Torr. (110(10111011κ Ram.. Tetr, pachygnnror M. Trou-h.

