‘78

llabit. Batavia, Clieribon ‚ Samarong. SurabaJ'a‚ Pasuruan, in 01011.
Longitudo 16 511001111100111 80”’ ad 300’'’.

Aanm. Zooals het gesiacht Sin-omnious boven door mij gekenmerkt is, ken ik slccbts als
cenige 50011 Sti-omnious nigei· ssl. - Sti-omnious fiatola L. heeft een’ ongckiclden 510011110οὴ
scliijnt in jcugdigen 1005101111 insgclijks buikvinnen 10 1101111011. stromateus maculatus CV.
is in 1101 310010 vischwerk 11101 genoegzaam omsehreven, 110011 schijnt naast Stromat. fiaiola
L. beliooreu geplnalst 10 worden. Scscrinus Cuv. komt 1101 11100510 met stromateus overeen
011 behemi er welligi mede νει-00111311 10 worden, wanneer bij de 01111010 111111ν11111’5 (10 staart
met schildjcs 1101110111 is, wat mij onbekcnd is. Sescrinus Rondeleiii heeft zelss in habitus

vrij grooie ovcrccnkomst 11101 Stre-namus nigei· Bl.

KURTUS 131.

Knrtzcs indicas Bloch. Ausl. Fisch. lab. 169. (Species generis unica 011110ογ00811110).

11011. corporo oblongo 00011110550 , altitudine 32} circiter in ejus longitudinm 0011110 4 circiter in longitu-
111110 001·1101·1’5; 111100 11001011 0000010; oculis diametro 322, 011 liinlongitudine 00111115; maxilla inferiore promi-
001110 valde [adscendente3 11010 valde obliquo; 11100011010010 angulo spinis 3 vcl lif, spinis singulis 10-
*tm-dum bi- vel 11·1(101110115; 0110100115 10115 membranaceis3 squamis corpore minimis vix conspicuis ad basin
1110000 000115 mnj01·ibus; linea laterali sub spinis dorsi 1105100010; dorso 001100 1110500115 00100 cartilagineo
seminis cornu 00110 5011 utroque sexu spinis 1101115 3 01110 pinnam dorsi spinosam; pinnis 11015011 00011 11105
duplo breviore, angulata, supra 1110111001 pinnam 01101001 110511101110; pectoralibus ventralibns longioribus sed
capite brevi01·ibus; 00011011 profundo excisa lobis 0011115; 001010 1010 00111010 0111110 argenteo, pinnis hyalino
interdum fusco 0100010; 110150 0111100 ubi cornu macula nigra.

13. 7. D. 1 1110000111. -ὒ- 6113 vel 7113. P. 2116. V. 1s5. A. 2131 0112131. C. 19 et lat. brev.

Synon. Iloclaeriirlsen Bloch Ausl. Fiscli 1011. 196. (semina).

1105511 Bloch ibid.
Kurms moelem* Lac‹3p. l’oiss. 11. p. 516 01 517. (semina). CV. R‘e‘gn. an. 011. luxe Poiss. lab. 62
s. 2 01 11151. Ρο155. lX. p. 312. tab. 277.
Ii'urte Blocltz'en [00011. ibid.
Somslrum 110111 moosldee 01 Kal-ase Russell Corom. Fisli. 1. p. 37 lig. [18. (mas).
Isurtus comulas CV. Poiss. lx. p. 316 101). 277. (figura capitis). CV. R'egn. 001111. cd. lux. Poiss.
tab. (Ji. s. 1. (mas)
Tove lndig. (ξω-00101111.
Ilsan Isium madio Mal. Batav-
llam Senior Jaxan. Tegal.
111(ιο Merit Indig. 50101101.
111011 Semarmz Indig. Pasuruan.
1101111. 11010110 , 'l‘ogal ‚ SurabaJa, Ρο501000, in 01011.
1000110110 31 51100110100111 70·” 011 ΜΘΝ.

Atium. In verschen 1005101111 is dezc 50011 glinslercnd zilvci·l-;leurig en werdt 00151 mod-

