14

sakten uit de kalkbergen vau Panyool in Paffitaoz, en die van den 11661 C. F. Α.5011110111011
uit bruinkolen en verschillende steensoorten van Amboina.

Terwijl de direktie hier haren dank uitdrukt nan genoemde heeren toezenders, voor hunne
belangstelling in het Genootsehap en in de wetenschap betoond, meent zij hier tevens niet
onopgemerkt 16 11103611 laten voorbijgaan, dat (16 verzameling van den 11661· Com-«5. 1111 Gnoor
het Genootselmp het eerst in het bezit van mineralen van het belnngrijke eiland Biliton
heeft gesteld. Wel is waar bevondcn zieh in het museum reeds een pam· stukjes 1111, af-
komstig van gezegd ciland, 11111111 111615 was er overigens ann te treffen van erlsen of 36-
ognostische specimina. Evenzoo zijn de door den 11661 J. E. vm Lunuwm aangebodene petre-
sakten (10 60151611 van Patjz'tan, welke 111 het bezit des Genooischaps zijn gekomen. Dambij
bevindt zieh ook 6611 specimen van bruinkool, welke ihans recds bekend is als op zeer
verschillende plaatsen van Java voorkomende, De thans in het museum aanwezige petre-
sakten van cha, askomstig van vorsehillende residenti'en, worden 11111113 reeds fulrijk 3611063
3600111, 0111 belangrijke ophelderingen te versehaffcn 0111116111 (16 bezinkselvormingen op
Java, waaromtrent 1103 11611113 is openbaar gemaakt en (16 (111011116 noodigt daurom alle
deskundigen 1111, van den voorraad bouwstoffen 111 het Gcnootschap aauwezig, 1001 (16
1161611361111Ρ voordeel 16 1161111011, 611 (11611 voorraad zelven 16 verrijken.

Het is hier de planis, melding 16 1111111011 van 11013661] het Genootsehap verder voor de
Nutuurkundige wetensehappen heeft verrigt. De direktie heeft gemcend, sedert het bestaan
der Natuurkundige Vereeniging in Nederlandseh Indie, in onderwerpen, (16 116111115- (161 natum·
van deze 3611631011 1161161ΐ611ἀ6, 11161 meet· zoozecr het initiatief te moeten nemen als zulks
111 11063616 jaren is geschied. De direktie heeft met 3011063611 (16 spoedige en krachtige 0111-
wikkeling dezer 1103 jeugdige γ’ὼ-6611131113 3611011 611 zij ziet daarin 66116 301116ᾱο voorwaarts
1001 (16 111036111111161ἁ, om eenmaal 1101 Genootschap in 1ιο01616 1111155611 16 1611166161] als
er hoosdvormen 11111 wetensehap zijn, waarvoor tlmns (16 tijd 1103 niet (111111- schijnt 16116-
zen. liet Genooischap heeft dan ook niet geaarzeld, wat het geldelijke 11611611, (16 werk-
zaamheden der Natuurkundige Χῖοι-0611131113 16 011(101·5161111611, 011 11061661 (16 10651011(1 van ’s Ge-
11001501111931111111111011, zooals aanstonds zal blijken, niet 1)61·16(113611(16 is, heeft (16 direktie 36-
meend 1161 Natum-kundig Tijdschrist van Nedorlandsch Indi'e met ⁷5 Gcnootschups geldelijke
middelen te moelen blijven oudersteunen. De direkfie vcrtrouwt, dat zulks door de
leden zal worden goedgekeurd, 1111111 met (116 ondersteuning wordt 6611 drieledig nut-
113 (1061 110101111, 1611 661516 (16 161166111113 van hulp aaneene wetenschappelijke onder-
1161111113, 1111111106 het Genoolsehap, als centraal wetensehappelijk 113011111111111111 dcze geweslen,
zedelijk is verpligt3 1611 tweedc de bevordering (161· verspreiding 11111 (16 kennis (161 nalum·
dezer gewesten onder 6611 3100101 publiek3 011 1011 (161·(16 (10 110316100ῑο 101·31161(1(1113 ann de ·
leden in Indi'e van 6011 exemplam· van geuoemd ‘lijdschrish Bovendien bedrngeu (161103-
1611 van dit fijdsehrift, na vcrrekening met de inkomsten, welke in (10 kas des (1611001-
schaps terugvloeijen, naauwelijks f 600 1001· elken jaargancr waarvoor het Genootschap ont-

υ)
1011131, 00361061 &200 exemplaren des fijdsehrifts 1001 (16 10(1611, ter waarde van fQOOO

