4

van diagnosen te bezigen, doeh zij zijn 111 alle gevallen geschikt om de aandacht der na-
muronderzoekers te vestigen op menige 1108Γ onbepaalde soort. ’

Blijkens 61111616 111 mijn hezit zijnde afheeldingen, nagelaten door Kuhl en Van Has-
selt, kenden deze natuurkundigen nog enkele soorten van Plagusia, welke zij ook gedeel-
telijk namen hebben gegeven, doeh de beschrijvingen noc-h de asbeeldingen dam-van zijn,
voor zoover mij 1)(1611(113,Ῑ)111)11611 bekend 861101(1611.11161 uilzondeling van 66116 61111616,
heb 111 (116 30011611 {muggevondeu 611 ze bescineven 011(161 (16 namen, door Kuhl 611 Van
Hnsselt reeds aan ze gegeven,te1wijl 111 de soort welke ik sleehts uit (16 1)6(1061(16 afbeel-
dingen ken, naar de asbeelding, 1161116111311111111611118116111 1116116 betwijfden is, gekenmerkt

1161).
De soorten mijner verzameling ziju de volgendc.

1. Hippoylossus eramo& CV. 11. ;1ι·]ιιῗ)·()ἰ”ιΙι)3 malama-hymnus Blkr.
2. Rhombus lontiffinosus Richards. 12. l’lossusia marmorata sslkr.

3. 1) aspilos Blkr. 123. ›» Blocln'i Blkr.

lb. )) ,ςιιηιαιναηῑω Β1111. Μ. 1) qoacqu‘Imzeam Κ. v. H.
ὅ. Solea. Russellii. Blkr. 15. 1) potetas Cuv.

6. 1) 561)νο Cuv. 16. 1) lida Blkr.

7. )) maculata Cuv. 17. 1) javam'oa K. v. H.

8. Achirus pavoninus Lacep. 18. 1) hraclzyrlzynolzos Blkr.
9. » poroptorus‘ Blkr. 19. )) molahopterus Blkr.

10. Achdrofztsles Zozccorlzynohus Blkr. ΞΟ. >r maerolopidom Blkr.

De door Kuhl 611 Van flasse-lt nagelatene afbeclding 661161 niet 111 mijn bezitzijnde 60011,
,1611 cene species van Plagusm 11001, welhe 16 Tjilankahan werd gevangen. Ik heb haar
genoemd Pla-(justa 212a‹,·rorlvynchos·‚ naar haren langen 6111111, (116 evenredig 111661 voor de
oogen 0115166111 dun (116 van cenige andere mij bekcnde soort.

In het geheel zijn mij thans alzoo ‘222 30011611 mn Pleuronectcofden van (1611 Soanda-Mo-

lukseheu Archipel bckcud t. w.

1. Hiljpojlosswcs orzemoz' Cuv. 10. Aclrzlrus poroptorus Blkr.

2. Rhombus Zenlzyc'noms‘ Richmaeds 11. Αοῖιίῗιόϊίίθδ lezceorchynclzos sslkr.
3. 1) osp‘ilos· Bikr. 12. )) ·11161(ιηον]13[11(τ]ι.03 Β1111.
ὦ. 1) §amabamus 13111613 Playusia marmorata 131111.

5. Solea Ram (ἶῖίί Blku 14, )) Blocleiz' Bllun

ss. )) :elna Cux. 15. )) quadrilinoczta K. v. H.
7. )› maculata Cuv. 16. )) macrorlzywzchos Blkr.

8. )) trichoclaetyla Cuv. 17. )) potous Cuv.

9. Achirus pavoninus Lacep. 18. )) lida Blkr.

