56
seben de tanden 8100161 (1311 hunne 1611816. Lengte der ianden van 3 101 8
111331 kleiner dan (16 breedte der 1338 161 11133136 1111111161· inplanting.

Pristis antiquorum Lath. Tanden eenigzins aehierwaarts gekeerd, van 3611161611 11161
111111 of 111661· duidelijke sleus.

Serra? Squamae corpore conspicuae.
Pinna caudalis margine posteriore convexo, margine inferiore margine superiore
minus duplo et margine posteriore paulo 1311111111 breviore.

Pristis dubius Blkr. Tab. lt fig. 11.

Van deze soort bezit ik 31661113 (16 staartvin, hebbende ik, 10611 ik haar 138, verznimd
haar in haar 8611661 111 mijne verzameling 16 1113313611. Zij werd 161 markt gebragt zonder
1338,
14311 bepalen. De 31331“1ν111133111611 111611611181116118611 101 (116(16130011611 van Pristis, welke

welke (16 1133611613 gewoonlijk bij de vangst askappen, zoodat ik (13310111116111 111613

11111 bekend zijn, dat 13, van Pristis antiquorum Latlr, Pristis microclon Lath. en Pris-
tis semisayittatus Cnv. Ten 01111816 van (16 3133111111 van Pristis cuspidatus Cuv. en
Pri-stis peeti'natzcs Lath, bewaren de 11661611 J. Miinm 611 Hanni in hun werk over (16
Flayio-§tomen 6611 volkomen stilzwijgen, terwijl zij van Pristis Pero'otetz' Val. 31661113 168-
8611, dat cr (10 staartvin eene korte doch duidelijke onderste kwab heeft* flet kenmer-
konde van (16 3133111111] 1181 111 (16 bolheid van haren aehterrand en de 1611816 van 1131611
116116(16111311(1, 611 111 (16 dnidelijke zigtbaarheid van haro sehubben. Ik houd (161630011
voor 113 vei-want 3311 Pristis omsscrodon, doch zij is 10611 3161118 66116 311(16ι·6 speeies. ln
(16 11118331316 afheelding ziet men (16 86(1331116 der staartvinnen van (1616 twijfelachiige
seori en van Pristis mierorlon Lassr, beiden van ongeveer gelijke 1611816. Welligt behoort
de 1111116136111186 30011 101 Prisci-s :ijsrom waarvan ik 31661113 66116 1338 116111. Το1 dat
0111116111 (1616 30011 113(1616 waarnemingen zullen hebben 11631131, 3161 ik voor, haar 16
1106111611 Frisiis dubius. De kennis (161· 30011611 van Pristis 13 1108 1661 onvolledig, 100-
(131 1161 11161 overbodig is de (1311(136111 (161· 106108611 (1331οΡ ie vestigen.

Phalanx RHIN ΑΕ.
RHINA.

thina ancltyloslomus Bl. Schn. Syst. posth. p. 352 131). 72.

1111111. corpore elongato depresso; eapite obtuso depresso, antice subsemicirculariter rotundato, latiore qnam
longo; oculis plus dupla eorum longitudine a margine rostri anteriore reniotis; foramine temporali oculo
niaj0re; cute eapite, corpore pinnisque squamis minimis vix conspicuis; eapite dorsoque spinis armatis, spinis
compressis basi longioribus qnam altis, in series longiutdinales dispositis, serie dorsali media vix post sora-
311113 temporalia incipiente etpanlo ante pinnam dorsalem 1111 desinente, serie rostro-temporali utroque latere
unica ante oculum incipiente et posi foramina temporalia desinente, seriebus dorsalibus lateralibus utroque 13-
tere 1 vel Ξ). brevibus pectoralibus oppositi53 rictu labiali 5611111333ῖί, maxillari ssexu0503 naribus oculo plus

