5
Βονηθο) ons lid, den 11001· J. G. A. GAufflsJ 011 (101011 hoofdambtcnaar verzoeht, om, 110 onder-
zoek en 110 1088051110οΚ 11101 (10 aldam· 00110οΖ1ῧο1011(1011118(·11, 10 1101151011 0111110111 (10 1110-
gelijkheid van uitvoering van 1101 plan des 110511111ιέ Len dezen opzigte.

Deze belangstelling van zijne excellentie voornoemd heeft zeer gunslige gevolgen gehad.
De heer GALmls heeft dam-omnent geraudpleegd den heer J. H. nmmum, zendelingleemar
10 Poeloepetuk eu (10 mededeelingen van dien 11001· ziju zeer vel-blijdende 10 1100111011. ssij
brief van (1011 11001· 1310051010 van den 3deu December 1850 15 het berigt onlvangen'. (101
0011 manuskript van het door wijlen (1011 11001· Bmmm vervaardigde Nederduitseh— 11Ῑο1015011-
Dajahseh woordenboek bij hem berust3 -— (101 (111111011115111-1111 gant tot 0011 1101 woord „coor-
loopigs’ 011 reeds 11051001 1111 2-'400 woorden; — (101 (111 gedeelte door (10 viel· heeren zendelin-
gen 10 Poeloepetak, die zieh met bijzonderen ijver op de Dajahsehe 1001 ioeleggen, spoe-
dig zal kunnen herzien 011 voleindigd worden en welligt over 3 maanden tijds x'oor de
pers in gereedheid zijng—dat echter meerdere 11100110 gepaard zal gean met de vervaardi- ⁵
giug van 1101 Dajuhseh-Nederduitseh woordenboek, waarmede Remum nog 51001115 0011
begin had gemaakt3 — dat 0011101 (10 11001011 zendelingen Vm Honfm, DENNINGER en 13011011, 011
1νο01·5011ᾗο1111( ook de 11001· HARDELAND bereid zijn, (10010011 met ijver 10 arbeiden: -- en (101 01-
zoo binnen (1011 1ijd van 0011 of hoogslens v[wee jaren, het manuskript van 1101 30110010 woor-
denboek waarschijnlijk 101· perse gelegd zal kunnen worden.

Het 1105111111 110011 (10 aangename verpligling op zieh ruslen, hier openlijk den dank (105 Ge-
nootschaps uit 10 drukken voor (10 belangstellende bereidvaardigheid van (1011 11001 J. J. Rocnnssm
in (10 bevordering der bel-eiking van s'Genootsclmps bedoelingen en betuigt hier ievens voor-
loopig hare e1·ken1elijkheid 0011 de bovengenoemde heeren zendelingen, voor de hereidwil-
ligheid, waarmede zij hunne belangrijke 011 moeilevolle [aak hebben aanvaard.

Men mag zich alzoo vleijen, (101 de verwezenlijking van het voornemen der (111-011110, om
genoemd κνοω-(1011110011 111 het 110111 10 geven, niet ver meer verwijderd is, 1110110 meer
vel-wacht mag worden, omdat sedert het aangehaalde berigt van den heer Bmmswm reeds
ruim een jaan· is verloopen.

Heeft zieh alzoo het vooruitzigt weder geopend‚ dat (10 wetensehap in het bezit zal wor-
den gesteld van 0011 woordenboek 001101· 11οῧ zoo 11110151 weinig bekende taal, de inheemsehe
van een der grootste eilanden van de aarde, niet mindcr verblijdend is het 10 1100111011,
dat ook 1101 Javaansch en Kawi weder met belangrijke bijdragen zijn verrijkt.

Ten opzigte van het Javaansch heeft (10(111011110 10 1101181011 0111110111 1101 gedicht Manik mfijfi.
Hete Genootschap heeft 1101 manuskript daal-van) voor de pers in gereedheitl gehregt, ontvangen
van zijn korresponderend lid den 11001· Dr. J. J. 110 ΗοιιΛΝοΕΒ, 10 Bresla. Het 1105111111· heeft
zich gehaast, dit dichtwerk nog 10 (10011 opnemen 111 het (Mste (leel, nieliegenstannde dit reeds
0011’001111101’1(01111(011 omvang had bereikt en zulks gedeeltelijk om (1011 gebel-den 501111111οι- 111
Νο(101·1011(1, (110 (10 voorkomendheid heeft gehad, het dichtwerk 0180110111011081118001110 bie-
den, het genoegen 10 doen, (11011 011)01(1 spoedig⁴ 101 openbaarheid 10 brengen. Hel: be-
stuur is bovendien van meening, (101 11101011 zal worden erkend, de mogelijkheid) om ma-

