5

19. Playu-s‘m'javam'r‘a K. v H. 521. Plaqusz‘a melanopterus Blkr.
20. 11 braclzyrlzynchos sslkr. 22. 1) macrolepidotco Blkr.

Van ‹lcze 30011011 boschouw ik 1113 nieuw voor (10 »1010030111111 Rhombus (espilos- minz,
Rhombus sumatranus‘ Blkr„ Achirzcs poroptcrns 131110, Aelziro‘ldes lezcs‘m‘ltiy‘mrlzos sslkr..
Aclziro‘e'des melanorlz{juchos Blkr. ‚ Plagyusz'a marmorata Blk1·., Playusia msccrorlejfflcleos Eunu,
Playusia lida Blkr„ Plagsusia ι[0110111011 K. v. 11, Playusia. braclc'ijrlzszjrzclz03 Eum.. Plagsu-
sia melanoptcrzcs Blkr. 011 Plctyzcsz'a macrolepidom Blkr„ 011 alzoo 01001· dan (10 110111 (101
van dezc 11011011 1101101010 30011011.

01011001 Ι)ῐ(191(3ί(ι Ιηῖἷίῗηθιιία, Cuv. heerscht bij (10 30111111013 nog verwarring 111 (10 011511νο
der kenmerkcn. 13011111νο Pleuroncctes hilinoatus Bloch 011 1101100 [10100 E. van lz1xs,<ell, hij
welke soort (10 ’11111111 aun (10 linkerzijde dubbcl (10011 nan (10 1011101111(ἶο 0111(οΙ is, wordt,
door (10 3001111013 011(101· Plagusia 1111100010 001( 1108101100 00110 som-t met ‹lubbele zijlijn ann (10
1031101111(Ιο 011 (1010 30011, 1001 vcrschillcnde van Plaga bilineata, is wanrschijnlijk (110, welhe med<
door Knhl 011 Van 11033011 Plagstcsia quadrilineeztco genoemd 011 11101’011(101 besem-oven 13. 11(
3101 (1111110111 1001, (1011 11111101 vnn Plagusia 111110011111 te 111100 1011101100, terwijl ik voor (10
30011, welke ik als dezelfde beschouw als Flam-onmes hilineatus Bi. (100 naam vnn (11011
101110ῑο1003 1101) 80140100.

De 3001100 van het gcslaeht Plagusia waren tot 11οῧ 1οο 1001 onvoldocnde gekenmerlzf.
Ik geloof hierondcr (10 νο01·1)001(1011 voor 10001· (100101111130 beschrijvingen 10 hebben gegeven.
Uitmuntende soortelijke karakters 1101) ik gevonden 111 (10 0110- of aswezigheid van fimbri'e'n
om (10 lippen, in dc lenglc van (1011 110111111οΚ, in (10 1111111100, 10 (10 103301101100831110,
in (10 verhoudingen (101 10113110 011 1100310 011 8001110010 van (100 11011, 10 (10 01001· 1001- of
achlerwaarlsche plaatsing van den beklxoek, 10 1101, 11001111 (101· 3011011000, 111 (10 1100810
(101 vinnon 0οΖ.

Dc Pleuronecteo'l'deu zondcr borstvinncn werden (1001· 1130000110 ’1110100ῧο111ιί 010101· (1011 gc-
slachtsnaam Achivos. Sedet-t werd dit genus ,3031)1113110 (10 11100. 8031110111οΠ Αο1111113 011
Plagusia. Ondct· Achirus 1110010100 (110 300110011081111100, bij welke ruffi, 3111011- 011 111113-
vinnen niet vemenigd zijn, iel-xvijl 01011 010101 Plngusia (110 som-{cn bcgreep, bij wclke (110
vinnen 1113 1101 ware 101 0000 00ΚοΙο vin verecnigd zijn. De vrij 11111111ςο 30011011 1011110131-
vinloze Pleuronecteo'iden mijner verzameling hebben mij 111 (10 gelegcnheid gesteld, (10 1101-
(10 geslaehlen Achims 00 Plagusia op vastem ὃτι-0101310800 10 1101101011(οη 0011111 towns aan-
10011οῧΓ gegevcn om 000 nieuw 8031110111 op 10 31011011, (1111, het midden 11011(11 1033011011
Αο1111113 011 Plagusiu 011 (1001· mij Achim'ides {genoemd is. Tot (111 01011110 5031110111 110110011,
(10 som-11 van Borneo, welke ik 111 1111100 00131οΒ1Ῑά1οῧ0 tol (10 1100013 (101 1011111110108130110
sauna van Borneo, opgenomen in (10 001310 (1110101103 van 1101 Natum-kundig 1111130111111
voor chcrlnndsch 110110, onder (1011 naam vau Playusia 7001011010ζ’]ηςῇῑιε heb bekend
gemaakm tenvijl 00110 11νο0(10 soort 111 (10 tivier van Soer'akarta leeft 011 aldam· bckcnd 13
onder (100 naam van ΙΙεαη1 Telocmpah.

