23
Ham. Buch. moet zeel’ na vel-want zijn ann deze 50011, doeh heeft een' zwarten zoom om de
stam-tvm, twee witte vlckken op kop en rug 61] D. 6. Ρ. 16. A. 14.

Mijnc exemplareu van Soerabaja zijn allen donkerder groen geldeurd 611 ook grootet· dan
de Bataviasche.

Batavia, September 1850.

1115666111.

Ι 0111161 het afdrukken van bovenstaande bijdrage 0111111011Γ 11( van mijn’ vriend 611 6111111-
gcnoot den 11661· J. Wolff, eene tweede vel-zameling 1155611611 uit het gebicd der vivier van
Bamffermasssz'ny, waarbij zieh bevinden 66116 1116111116 50011 van Hemirfflnphus en 6611 111611(-
waardige visch, welke ik voorslel Lucioeephalus pulcher 16 1106111611.

⁴ Mijn specimen van Hemiramplaus hornee'nsis heeft in 1161111115 zoo groote overeenkomst
met Hemirampltus amblyzcrus Blkv„ dat ik het aanvankelijk voor deze 51166165 11161(1. Ε611
nuder onderzoek ‹leed mij 6611161· zien, dat 1161111161111111115 1101116611515 66116 eigene soort 15,
hij welke de kop (ΕΗ-ι, (16 5111111 354 11161611 gant iu de lengle des ligcliaams en de boven-
kaak 33¹3 11161611 in de lengte (161· ouderkaak, terwijl zij 51661115 2385011ubben heeft op eene
overlangsehe rei en 51661115 7 5116161] 111 het kieuwvlies. De staartvin 15 bij 111111] speci-
men zoodanig verminkt, dat hare gedaante niet met ‘acken-heiti 16 bepalen 15.

Van Lucioceplzalus pulcher ken ik geene besehrijving, (10611 ik zie haar vrij naauw-
keurig afgcbecld in de 111115116110115 of Indian Zoology Vol Ι tab. 87 fig. 1. 01](161 den
1166111 van Diplopterzcs pulcher Gruy.

Dit gcslaeht 116110011 11111115 16116115 geplaatst 16 worden, 1115561161] (16 Karperachlige vissehen
met kuaktandeu (Cyprinodontes) cn de Snoekachtige visse-lien. De aunwezigheid van 111063·-
1)66111611(161] schijnt dit genus 66116 planis 6611 16 wijzen 116651 Panchaia? (ἓν.) (10611 11611161·-
schilt van alle bekende Cyprinodonten en Esoeio'i'den grooielijks door (16 1116615168· der 111111(-
vinnen onder de horstvinnen. Eene uitvoe¹·ige (linguose van dit lnerkwanrdig geslaeht volgt
111616611161. 11611 1166111 Diplopterus kon ik 11161. behoudcn, aangczien hij door den 11661·
Agassiz inegelijks gegeven 15 6611 een genus (161· Sam-uiden en 111-061161 1·66(15 (1001 Boio 6611
6611 geslacht van Cucnliden, terwijl de bcnamingen Dz'ploplerys en Diploptera 166(15 10636-
past zijn, de 661516 op 661] 3651116111 dei· Mulpigliiace'ess door A. de Jnssieu, (16 laniate op een
genus der IIymenoptcren door Latreille. lk 5161 (16610111 vom· dit 865166111 (1611 1166111100]-
van Lueioeepltalzcsy 615 661](1111(1611(16 (16 gelijkenis van den kop op 6611 snoekenkop. Er
bestaat geene reden om den 1166111 (161 50011, (1001 Gray ζ1163611611, 16 vei-anderen.

Hem iramplius hommensis Blk ι’.

11611111. corpore elongato compresso, altitudine ¹1} in ejns longitudine; latitudine 1{ circiter in ejus al-
titudine; capite 2} ‚ rostro 3} iu longitudine corpori53 maxilla superiore lanceolata duplo longiore quam lata,
3} in longitudine maxillae inierim-iffi membrana inframaxillari humillima vix conspicua; oculis diametro 2 in

