29

gelukkig niet zoo 1001· 313 zeevoogd 13 verwoestende oorlogen, 111331 13001 313 3111333103ἀο
13 110 1111113103 des vredes en als bevorderaar van mildere beginselen, welke hij 11111033 hij
3311 hoofd der 110103ὶὲ3 03 marine stond, in working heeft doen brengen 03 welke nu

100113 hunno vrucbten afwerpen.
H. vm 1111113 had zieh in het geneeskundige eenen gunstigen 333111 verworven door zijne

geschristen. Hij 13 gevallen 313 003 slagtoffer zijner 1303301111ον03(111011111111033 eene epidemie
van gele koorls 10 Ρ31·331311110.

Nog naauwehjks 0011 paar maanden geleden ontving men 11101 1101 (1100113011011111 13111101
:issterven van C. J. vm Rissnvmn. Na eene 30110030 loopbaan vnn 131111311οι1 011 1011011133-
digen roem 111 Nederland, kwam hij herwaarts als chef van 1101 111-11110110301011. Veel mogt
(10 1νο1011301131) 3οῧ verwachten van zijne 13103103 03 ij ver, 13331 (10 kiem (103 (100113 ontwikkel-
de zich sedert lang in hem 03 eene 31110103(ἰο 1101310, welke 100113 3100111010 leden zijner ῗειο
131110 113(1 neergeveld, noodzaakte hem, na enkele jaren verblijfs 3111101, 11130 gewigiige be-
trekking neder- 10 leggen. Naauwelijks in het moederland ieruggekeerd) nam zijne 1101110
003 zoodanig 01331111Γ 1131311101· 3311, dat 111 1113303 weinige weken 003 0111110 3311 1113 10-
ven maakte.

Z00 ook werd eerst kortelings alhier 1101 1101131 0311311303 van 1101 overlijden van G. H.
vm Sexum. 'Lijne lesserkundige werken hadden zijn naam 1001 gunstig bekend doen wor-
den, en de 110οἀ [rof 110111, terwijl hij 110118Γ was met de bewerking zijner reis 3331 1101 Hei-
11ῧο land, welke hij in 1101 gevolg van [Ι. K. H. anssss MAMANNE der Nedcrlanden had vol-
bragt. ’

Tu. vm SWINDEREN sluit de rei der mannen, welker verlies als korrespondenten, 1101610-
nootschap in 1101 jaar 1851 heeft 10 1101103103 gehad. De hoogleeraar P. Horsmm 1111 (1111001
heeft zijn nuttig leven, uitvoeriger (1311 11101 kan 1113313 1101111011, 11010130111, in een berigt,
voorkomende in de Handelingen der jaarlijksche algemeene vergadering van de 1113313οὴ39-
pij van Nederlundsche letterkunde 10 Leiden, gehouden den l9den Junij 1851.

Tu. νΔΝ Swmnssnm werd den 123den September 1784 te Groningen geboren. Zijnen 0013103
letterkundigen 31110111 van beteekenis 301110οΓ hij 313 student 111 1805, 3313011111 111110 »Dis-
30113110 Juris Groningani (10 famulis (10130311013.” 13 11011011(Ιο joar promoveerde hij in (10 na-
tuurlijke wijsbegeertef na 10 hebben verdedigd eene »Dissertatio de atmosphaera ejusque 13
colores actiones* Een jaar 13101· promoveerde hij insgelijks in de regten op eene (11330113-
110 »de Legibus⁴³ en met het houden eener 10110 »De Platone, optimo 13 legibus condendis
principis magistro.” In 1807 werd hij benoomd 101 3011001011110301, 03 weinigen 31001113 11011-
11011 111001· lof verdiend dan hij, in zijnen heiligen 31110111 vom· de verlichling en veredeling
des volks. Zijne benoeming tot hoogieemar in (10 natum-kundige wetensehaippen volgde in
18111. 1301131Υο (1001 1113 onderwijs verwierf 1111 11011 na (1010 verheffing groote verdiensten
door (10 slicliting van 1101 Museum (101 hoogeschool 10 Groningen en door de 1110111, om
clk, die in letteren 03 ννο101130113ρ groot en goed was, 31 wat. voor het vaderland 03 (10
menschheid belangrijk en weldadig 13, 10 gedenken 03 10 ’10100103 03 31 wat 101 verlieliiing.

