1ss

brana pinnam dorsalem radiosum non attingent03 pinnis dorsali radiosa, pectoralibus :malique obtusis ro-
13303115ς ventrali 5031053, spina la tota denticulata, radiis 10 ad 11 gracilibus, caudali postico con-
vexa 1ᾗῇ ad 7 in longitudine corporis; colore corpore superne viridi-suscescente, inferne 113νο50031ος labio
superiore coeruleo marginum, vitiis oculo-pectoralibus Ιι com-aleis, lateribus post aperturam branchialem
nigricantibns. vittis 01 fasciis 135015 vol nigricantibns 01 000111105001111335 oblique anum 01 pinnam analem versus
clescmulonlibusg pinna dorsali 1ῃ fusca vol nigram pinnis 0010115 331311113015 vel viridi-violascentibus, pecto-
ralibus basi vitia transversa nigricante.
D. 3——21 vel 3122. P. 1112. Α, 2120. C. 12.
Synon. selmona yeele Oost-lndiseh. Vaarder valent. ind. Amb- 111 p. [182 [ig. >5⁶22
Somzoclc 1103313 Ρο155. Mol. 1 tab. ⁸28 fig. 15'1.
Klein oost-lndss-vr1m·‚ Sorte (le Pompam llenard. ib. 11 131). 28 fig. 136.
Balisles dorso triacczntlio et tribus ordinibus aculeorum 010. Sel). Τὴο5331. 111 p. 63 131). 21
sig. 15.
Rale'ste dpineua' Lacop. Poiss. 1 p. 3157 tab. 17 fig. 1.
Stuelzelsehwantz 1110011. Λ1151. Fiscn. 131). 149.
11311510 (ὶ poinles Bloch. ibid.
Balistes (zlbae‘sttscz'ulus K. v. 11. (secund. (10113. inedit.)
Jmlsstes armatus 01 Baliste arme' Cv. lzbgn anim. od. luxc Poiss. 131). 112 fig. 2 (300 Lacop.).
llam Ilajam Mal. Ralav.
flabit. 11313113 et Rima, Surnbawao insulae, in mari.
Longitudo ΞΣ 5300113111331 low 01 185'·'.

e. Spinae candales pluriseriatae.
aa. Corpus 10111111 nigrum. Pinna eaudalis late albo marginata.

Balz'stes armatus Lacop. Poiss. I p. 336 et 38⁶). tab. 18 fig. 2.

1131151. corpore oblongo compresso, altitudine 233,- circiter in ejas longitudine, latitudine 3 in ejus alti-
tudine3 capite δὲ circiter in longitudine corporis, altiore quani long03 oculis diametro 42¹- circiter in longi-
tudino 03ρί1ἰ5ς 11303 rostro-naman 11001111 10011350313; vertice planiusenlo; sulco praeocu¹ar13 rostro oculo
plus triplo longior& labiis carnosis: d-*ntibus atraque maxilla 8 apice 1301515, modiis lateribus majoribus;
apertura branchiali ad radium pectoralem 1ω (105130310; 503115 lateribus >715 p. m. 13 50110 longitudinali 35-
que ad aperturam 1)1·33011131031; canda medio altiore qnam 1313, aculeis numerosis brevibus in 501105 7 vel
8 longitudinalos disposiiis; pinna (1015311 spinosa spina la rostro breviore, antico rugosa, apice denticulata,
postico sulcata, spina 3ιι minima, membrana pinnam (1015310111 radiosum non aitingente; pinnis dou-sali 13-
diosa, pectoralibus 01 33311 obtusis 1·0133(13115; pinna ventrali sentosa, spina ia tota scabra, radiis
gracilibus 14 ad 16; 03311311 postico convexa (ᾗῇ, circiter in longitudine corporis; colore toto corpore susco-
nigi·icante; mento vittis 2 ssavis t1·ansversis; pinna (1015311 la 01 caudali 135015 , ceteris viridibus3 caudali su-
perne, inferno 01 postivo lato albo marginata.

Ι). 3-1127, Ρ. lli-2. Α. iss-25. C. ¹2.

Synon. Balzstes seawmplicz ιιι-1110011131 ordine ad caudam utrinque, cauda marqt'ne extremo et lateribus albo,

Commers. apud Lat-op. Poiss. 1 p. 378.
Balio-ce armti Lavop. i'oiss. 1 p. 336 01 382 131). 18 fig. 2.
Bale'slcs niqer Mung. Park. Transact. Linn. Soc. 111 p. 33.

