25

liet koloniaal Monopoliestelsel van D. C. STfflm vass daadzakclijk wedcrlegd, Gouda. 1850.

De 1001510011 van 0011 11001010, goliteld: het koloniaal monopoliestelsel, getocht aan de ge-
schiedcnis 011 staathuishoudkunde van D. C. Surus Parvi· daadzakelijk wedcrlegd, ’361111-
venhage, 1350.

Hoedanig zijn de voorstcllen van de heeren J. KRUSEMAN 011 T. J. men-Vmscnm 101 ver-
betering van het belastingslelsel op Javu? — Gema, 1850.

J. A. Kmmxnmxx, Gedachten over eene regeling van het Indisch muntstelsel, Tiel, 1850.

11. M. LANGE, Aanmerkingeu op (10 vrijmoedige beschouwingcn {egen het asstaan van (10
1111111110οΠ op Banka (11111 (10 particuliere industrie, 's Herlogenboseh; 1850.

1100 (10])1111301101· denkt over Nederland 011 zijue 1101011100. Uit het Hoogduitsch. Utrechty,
1850.

ΙΙ. J. me, Over Dn. W. R. vm HoEme's 1105011111ἀ131118Γ 011 veroordecling in Indi& enz.,
Gouda, 1850.

De Indiiff, als dagblad, aan (10 bel-angen van Nederlanclsch Indi'ess toegewijd7 in zijnc
waarde en strekking besehouwd, 'sG1·avcnlfflgc, 1850.

J. Mummcn, Onderwijs 011 vereeniging, (10 voornaamste middelen tot grondige verbe—te-
ring van (1011 10051011ᾰ (1οε volks. II. Het 3111111311111511011(1111111(118Γ beginsel. Utrecht, 1350.

M. nus Amonn: 1νΑ11-111111 11011101, Ριόον0 van eene beantwoording der regtsvraag: Kan
een Nederlander, in Nederlandsch ludit} 11101 (101· 1110011 gcvcstigd, in personele 1031510-
ken, wannessr (10 01501101 op 1101 grondgebied vau 1101 rijk in Europa woont, voor de
regtbanken van 1101 moedcrland gedagvaard worden? Leeuwarden, 1850.

F. F. KAnsssssoom, nan (1011 hooggeleerden 11001· M. 11115 Α11011111 vm 111111 11011νο11 (belrekkelijk
de bovenstaande regtsvraag). Amsterdam, 1350.

R. W. J. C. Bam, Een woord over de nieuwe regeling van 1101 bestuur van Neder-
landsch Indie, U1recht, 1850.

De kweekschool voor militaire geneeskundigen, door (10 leel-aren nan die school, 111100111,
1851.

J. B. J. vm Domm, Doe wel en zie niet om gerigt aan (1011 gepensioneerden luit. ko-

J

‘lonel van het Ο. I. leger II. M. Lmen, schrijver van de Aanmerkingen op de vrij-
mocdige beschouwingen legen het afstaan der tinmijnen op Ban'ka aan (10 partilzuliere
industrie, ’58111110111111801 1851.

J. H. GRAAF vm nm Boscn, Een viertal verhandelingen over (10 belangrijkste quaes-

tien, [hans 011111011110110 aun de orde van den dag, Qde en 3ἀο stuk, ’sGravenlmge,
1851.

J. B. J. VAN Donum, De dienst van (1011 hoofdofficier 011 (1011 01110101- in het algemeen van
1101 Νο(101·1011(150110 leger, aan dien 111 (10 overzeesehe Νο(101·11111(15011011011111οῧοΠ getoetst,
'sG1·avenhage, 1851.

Een vrijmocdig woord over het 01115108Γ van den 11001· Sam vm Bmsm door 0011 vriend.
van geregtigheid 011 vrede, 's Gravenbage, 1851.

Ο

