26

het lidmaatschap voor te dragen, 866116 andere personen, (1311 (116, 11611161· 11161ιὶ voor kun-
5160 en wetensclmppen van openbare bekendheid is, ten cinde (16 116110601108 (1331106 blijve
en 11101116, wat zij behoort te zijn, eene 661110116 onderscheiding, (116 als zoodanig door de be-
noemden en het publiek wordt gewaardeerd. De direktie heeft daurom besloten, 6611 beroep
te doen op de welwillendheid der leden en eene 101661160108111511106111010183311, waarop de
leden verzocht werden in te schrijven voor eene zoodanige jaarlijksche subsidie boven de
gewone kontribufie, als zij zelven zouden gocdvinden Het is voor het bestuur 6606 bij-
zonder 33086113106 taak tlnans te kunnen bcrigten, dat haar vertrouwen op den welen-
sehappelijken zin (161· leden en hunne gcneigdhcid 0111101 (16 instandhouding 11311(1611 bloei
des Genootschaps bijzonder bij 16 (113860, niet te leur gesteld is 611 dat lhans 166115, 31-
*hans voor het jaar 1852, is ingeschreven voor 66116 som van niet minder (130 f 4090 bo-
ven de 86111006 goldclijke bijdragen.

Het voegt (161· direktie hier in de ecl-ste plaats dankbaar te vermcldeu, dat zijne excel-
lentie de 11661 Mr. A. J. Donum vm Twm, als blijk van belangstclling in het (11611001-
schap 611 111 zijuen voortdureuden 111061, uit 61860 101(1(16160 f 500 jam-lijks 3311 het Ge-
nootschap heeft toegezegd.

Tulrijk 11131611 ook de gevers onder de gewone leden en de direktie heeft zieh 111610111-
houden 3311 6606 zedelijk op 11331 rustende verpligting, om in het te hulp komen van 's Ge-
nootsehaps finanti'dn het voorbeeld te 8611611. net bestuur erkent hier met dankbaarheid de
giften der 11661611 leden, welker namen zij het zich tot pligt maakt 11161· openlijk te vermel-
den. Deze heeren zijn de hiet-onder genoemden, in alphabetische volgorde gerangschikt:

T. ΑΜΕΝΤ, Runa« ΑυιΡΛτι Amo memo Am Numan, L. W. anmmcx, S. L. Bmmxmnuno,

H. A. L. Domuum, J. G. X. ΒιιοΕΚΜΕιηῃ, D. Bam. J. A. CAspznz, C. (31513115, Ε. W. Cn.-
111305, J. vn Dssvmwnn, Dn. G.Ersmc.1;n, A. Fama, Du. P. F. H. Fnomsstznc, J. G. A. GAums,
Dal). L. vm ΗΛΤτυΜ, P. W. Hommn. T. Β. Horum) J. Hormmnm, JHKR. J. F. Hom 81661111,
W. 1111 10116, Mn. J. H. 11311 Κ1111111111111, M. J. Κὸυιεῐι, J. A. Knussxufflmx, Dn. O. Kunumm,
N. Luc-E, A. C. vm Mnusssvmm, Da. C. C. W. ΜΑΜΠ, Ρ. ΒΛΚΟΝ 1113111111, vm Cmmum, Mn.
H. Munus WfflAEn, Da. Ο. G. J. Momm, E. W. MuLu-m, J. Mummefl, Mn. P. Μυιειι, Ma. J.
F. W. vm Nus, W. vm Ommenm, F. D. J. vm mm va, D. M. Paua, L. M. F. PLmz,
J. B. QUARTERO, A. A. Reno, P. 11111 Reus, Ma. D. G. Rmn, D. W. Rom 11111 Tomumm. M.
Runou’n, W. Runn, S. D. 86111111, J. 8611111, W. J. M. 11111 86111111), F. Scumwr, C. J. 8311111,
C. 1.,811010338, J. H. A. B. Somnum Rmzmnscu, C. H. G. Smumwnn, G. Smnwmmssm, J.
C. Tssssms, W. TmMAu, D. A. VARKEVISSER, P. B. S. 1111 Vm, Du. F. L. W. Vocum, Mssa. P.
M. Vumcxm, J. A. ansmm, Du. A. E. WAstsswmz. B. Wmmn, Ma. J. O.W1mm1.nu.

Het doet de direktie leed, bij (1616 talrijke namen 1108 niet te kunnen voegcn die van (16
leden van sommige residenti‘en op Java, zooals Samarang en Soerabaja, alsmede van die van
03860068 3116 buitenbezittingen, van welke de inteekeninglijsten 1108 niet terug ontvangen
zijn. Het bestuur 131 niet nalaten, (1616 namen met erkentelijkheid 16 vermelden, in het eerst-
volgende verslag van s‘Genoolschaps verrigtingcn.

