B‘IJDRAGE

TOT DE KENNIS DER

OSTRAGIONES

VAN DEN

INDISCHEN ARCHIPEL.

Van (10 1111111 110 som-ten van Ostracion welkc 1110113 111 (10 wetenschap bekend zijn,
komen 01· 8 op (1011 Indischen Archipel.

Bomos deed Ostracion cornutus L. konnen als bewoner van Java, en gas duarvan eene
gebrekkige doch zcer good herkenbare afbcelding. VALENTIJN gasin zijn groot werk over
Indie 8 0111001(11113·011 van Ostraciones, (1οο11 (110 8 asbeeldiugcn hebben 31001113 betrekking
[ol 14 30011011, 1. w. 101. Ostraeion cornutus L., Oslracion cubicus BL, Ostraeion turritus
Forsk. 011 tot 00110 30011 (sig. 3814) wclke zich niet lant hcpalcn, (10011 een hoogen scher—
pcn gedoornden rubr 011 0011130 (ποι-1011830110 1011011 (100111011 op (10 zijden schijnt 10 hebben.

111 (10 11 (1010108110, of zoiilogival spccinmxffi'* opgenqmen 111 »Mernoir of 1110 life aud pu·-
11110 service>- Tn. ST. Rffrms‘* 710 ik gewng gemnakt van Osa-acina quadricornis El. 011
Oxtracion voruntas L. nl>- bij Sumalra voorkomcndc 011 Ostracion nasus Bl. 011 Ostracion
tesserula Cant. werden kortclings door (1011 hom· meon bekend gemaakt als bewoners der
walcrcn vnn Primo of IValev Islaml (Pinmzgy) 011 fllalalcka.

Mijne vcrzameling bcvai 6 ,30011011 van Osa-(wion, lv der reeds bovcngenoemde, t. w.
Ostraeion turritus BL, (hm-aeion, cornutus L„ Ostraoion cubicus Bl. en Ostracz'on ‘nasus
Bl. 0111101011ι11011 nog oser-avion St‘Imf‘ Blkr. 011 031100ιῖ011, rltinorltym-hos Runa, welke beide
som-ten, 1100 onvolkomcn dan ook2 bekend schijncn gewecsl 10 zijn, (10 001310 0011 Sum> doch
wclkc door 101010 schrijvers 1011 01110810 101 Ostracion. cubicas Bl. gebragt is, -en de
1001310 0011 Wmonmmx, (10011 waarop door (10 11101111010 3011111νο13 niet verder gelet is.

De mij 1110113 van (1011 Imlisclwn Archipel bckcnde species van Ostraeion zijn alzoo (10
1018011010.

,2³

