9

116611 eindclijk 161113 11661 zijne hoofdstad Dwfhwiwata in Guzzurate (Gardjana) en houdt (1661
3611131 zijn hof.

De 11661· Fmssnnmcn heeft het voornerneny om van dit dichtwerk eene naauwkeurige verta-
11113 16 16111661-(113611.

De 11661· Famnmucu heeft 111 het vor-ige jaat'· het voorstel gedaan, dat hem eene nieuwe
zendiug naar Bali werde opgedragen. Hij ontwikkelde daarbij zijn voornemcnj om door 6611
nieuw verhlij op Bali, waar 1116113 1103, 100613 boven 13 vermeld, (16 hoste bronnen voor de
beoefening van het Kawi te vinden zijn, 16 3611111611 tot de vervaardiging van 6611 Kawi-
woorclenboelc, alsmede 101 66116 111661 1011611136 116111113 vnn de instellingen der merkwaardige
bevolking van dit eiland en 101 (16 (11136116 611 1611611113 van de Balinesche wetboeken. De
(111·611116, (1001·(11-0113611 van de belangrijkheid dezer zaak, heeft het verzoek van (1611 11661·
Fummzmcn bij het gouvernement oudersteund 611 31661113 111 overwegiug gegeven² om die zen-
(11113 16 (10611 plaats hebben, nadat de heer annmucn in gereedheid zal hebben gebragt
(1611 1161610363 van ’3 Genootschaps Maleische 611 Arabische manuskripten. Deze zendiug is
daarom voorloopig verschoven, maar het vooruilzigt blijft, dat daaraanbinnen oenigen tijd
gevolg zal kunnen 3636ν611 worden, en zulks te meer, (1661 der 1161166111131113 van den be-
doelden katalogus, vroeger ondoenlijk uit gebrek aan (16 νο011166111316 16116111111111136 hulpmid-
delen, 1116113 door de aankomst van opzettelijk daarvoor bestelde 611 31·001611(16613Ζ6611103111616
hoekwerken, 366116 hinderpalen van belang meer 111 (1611 weg staan.

Inderdaad de bewerking van dezen katalogus is reeds ver gevorderd 611 zou 1103 111 het
211316 (1661 opgenomen zijn geworden, 16111611 11161 overwegende redenen hadden doen 11631111-
ten, om het uitgeven van dit (1661 1116116 vern-agen.

Besclzaviny der Inlandsclze Imuollainqen.

Dc besehaving (161· Ι111611(136116 bevolkingen 1131 zoo 3611661 611 al 111 (16 311611111113 van
‘sGenootsehaps werkzaamheden, dat 111 zijne wetten (16616611 bepaaldelijk enkele artikels zijn
gewijd. De 1161111113 111 (1616 1131111313 dan ook altijd door 1161 Genootsehap gevolgd. Voor-
al 6611161 111 (16 1661316 361611 13 (116 werkzaamheid zeer vruchlbaar geweest 111 36101366,
voornamelijk door (16 verspreiding onder de Inlanders van Maleisehe 611 Javaansche dicht-
werken, welker opsomming hierboven reeds heeft plaats gehad. Belmlve de afdrukken
dezer voorlbrengselen van (1611 (liehlerlijken 36631 der inlanders, besternd voor de Verhan-
(1611113611 des Genootschaps, zijn (116 werken afzonderlijk vet-krijgbaar gesteld 611 heeft (16
(111·611116 (1001· 1161 rondzenden van inteckeninglijsteu in de versehillende residenti'en, 36-
1166111ι (16 111661· 1)6361166[“(16 ,1611611611 111 (16 361636111161(1 ie 31611611, zich (116 6611 16 3611611611.
Β6 1)6(10611113 11161“1116(]6 was voornamehij orn door (16161111361061116 11111661113611616116111116111611
bcschavend 16 111-111611 op de Javanen. leder Javaan van 6611136 beschaviug heeft 66116 011-
miskcnbare 11613163 tot beoefening der Javaansche letterkunde 611 1106 3601611113 0011 zijne

ω

ΔΛ

