15

Het schijnt, dat de 1111111111, 111] vele 110086 611 plaste doch verticaal zwemmende vis-
schen, den jeugdigen lcestijd, waarin de spieren des ligchaams 1108 100 11161018· ontwikkcld
zijn 611 het ligehaam 1108 100 11611118 vaslheid bezit, 16 hulp heeft willen komenJ door
61 6611186 vinnen 16 1611611860, 66116 1161161181118, 11001118 0111 ann het evenwigt en (16 bewe-
81118611 der ]01186 (1161611 11166111616 zekerheid te geven. Van dergelijke ontwikkelingsle-
ruggangen heb 11( 166113 111 11106861· openbaar gemaakte verhandelingen melding gemaakt.
Zoo 10611 worden (16 1118- 611 111113- en buikvinnen van (16 Platax-soorten betrekkelijk
korter, naarmate 11] 111 011(161·(10111 106116111611 611 11161·011(161 1111 1108 1111]1(611, dat 011616611-
11011131186 verschijnselen plaats hebben 111] (16 110086 611 1661 11111116 soon-ten van Caran-
go'l'des.

De 86116111 Olistzcs, Blephsaris, Gallichchys en Scyris 11611001611, 1111]113 111116113, 161118 86-
111381 16 worden tot het 810016 8631116111 Caram: 611 wel 101 (116 6111661108 van hetzelve,
welks 30011611 11( voorstel onder (1611 geslachtsnaam Carawgyok‘cles 16 161661118611.

Het is mij namelijk geblcken, dat (16 1(611111611(611, op welke (1616 lt goslachten zijn 86-
81·011(1, 11001· 11611 van geon genoegzaam gewigt zijn 611 dat zij zelss niet 66113 kunnen die-
nen 161 bepaling der 30011611.

Zoo 13 (111111111101111186 1161161181118 van eenige rugvinstmlen 111] Oliscas eenvoudig 6611 14611-
111611( 111111 het manuelijke geslacht hij 6611186 som-ten van Carangyozdes. — Olistzcs atropas
CV. 13 het mannetje van Caram& mssyrripes CV. — Olistzcs Rizppelz‘i CV. even 1113 Olistzcs mala-
haricus CV. het mannelje van Caram: cibala CV.

Het 8631116111 Blepharz's is insgelijks niet voldoende als 8631116111 16 1(611111611(611. Β611 111-
(1111161111111611 of verborgen 1063111ηά der doornachtige rugvin ziet men ook bij andere Cal-anx-
soorten en evenzoo bij Gallichthys en Seyris Cuv., 611 001( het karaktcr van draadvormig
ν6116118116 cel-ste rugvinslralen schijnt 1113 863106111311611111611( van weinig 86111181, 111111111661·
111611 111 het 008 houdt, dat meerdcre soorten van Carangdides en ook Scyris en Gallichthys
helzelsde of overeenkomslige kcnmerken aanbieden.

Opzigtclijk Scyrix 611 Galliclrtlzys valt in (16 661316 plaats 111111 te teckenen, dat Scystzls’
indica CV. 611 Gallieltthys major CV. (1611 volwassen en middelbarcn lecflijd voorstellen
van dezelsde soort. Ook Gallichtlzys chet-ola CV. behoort 1108 iot (161611116 species 611 is
er (16 1661· ]6ι18(1186 16611ᾗά van 611 het komt 111ῐ] 16113 waarsehijnlijk voor, dat ook Scy-
ris alexandrina CV. en Gallichtltys aeyyptiacus Ehr. CV. iot 866116 audere 30011 116-
11001611. Bij (1616 merkwaardige soort heeft weder iets overeenkomstigs 11111613, met 116186611
ik van stromateus niger en 6611186 30011611 van Platax 1161) 1100861661(611(1. Bij (16 1661]01186
individu's zijn (16 buikvinnen verlengd iot 1661· lunge draden, (116 tot 1161· 11611161 (16 31111111-
vinnon reiken. Dcze jonge individu's noemde Cuvier Gallielttlnys 611131τοῖ11. 001( (1616 buil<-
vinuen verwelken naar 1111116 het dier ouder wordt. Nog terwijl het (1161· als jong 16 116-
schouwen 13, hebben de buikvinnen 1111111 (11111111110111118 1(ει1111(161 1161101611 611 reiken 11] 1108
31661113 als spitse vinnen tot ovet· (16 aarsvin. Het vertcgcnwoordigt (11111 Gallichthys major
CV.‚ doch 0111161· wordende, blijven de buikvinnen 111661 611 111661· 111 ontwikkeling 161118

