43

RAJO'IDEN.

Tel-xvijl ik van de IIaaiaelztiye 1133611611 31661113 21 30011611 waarnam, vond ik van de
Royaehtigse vissehen niet minder dan 31 speeies, dat is, ongeveer een vierde gedeelte van
alle vnn de tegenwoordige schepping bekende chjob'den. Telt men 6611161· alle thans van
(1611 Indisehen Arelcipel bekende Rajo'iden 16 16111611, dan verkrijgt men een cijfcr van 41
soon-len, dat is, bijkuns het een clerde gedeelte van (16 bekende thans levende speeies de-
161· grooten· rei van Playiostomen, 611 bijkans evenveel 30011611 als ssmns van 9611661 Europa
bekend zijn. Niettegenstaande mijnc verzameling vrij rijk is 1611 dezen opzigte, bezit ik
¹geene enkele soort uit de familie Torpeclines, Rajae en Ceplmlopterae. Alle mijne spe-
eies zijn qucatinorajae, Trygsones en Myl'iohalides. Rajae komen zelfs in de Oost-Imli-
sesto waleren 111 1161 geheel niet voor en Torpedines en Ceplzaloplerae 31661113 111 gering
aanlal. Danx·e11tegen ziju (1616 gewesten rijk aan Try-(sones, welke der bevolkingen van
(1611 Arehipel vau helzelsde 11111 zijn als de talrijke quae den kuslbewoners der landen
van de Europesche zeeen3 terwijl zij ook in grooite voor de Europcsche Rajae 31661113 weinig
of niet onderdoen.

De Rajo'e'den zijn 61· 111 1161 algemeen op gebouwd om 16 leven vande dierlijke wezens,
welke zieh op of nabij (1611 hodem der kustzee'en leven. Noeh snelheid van beweging, noch
vermogend gcbit laten hun 106, (16 100 ’1111111116 smnilien van verslindende vissehen op zijde
16 31161611 611 (16 111(1136116 som-ten voeden zieh dan ook veelal 11161 Mollusken, 011131066εέ11
611 Ρ16111·01166160“1“(1611, (116, even als zij zelve‚ zich lungs den zeebodem bewegen. Hun tan-
(16113161361 is er 111 (1611 16361 op gebouwd, niet 1001661· om 11100116 11111611 1113 wel om die
16 1610101611. Bij uitstek sraai ziet men (116 16111611316111113 (161· kaken in Rhinoptera en
Ae'lohczlz'sy waar (16 landenplaten zich zoodanig op elkander bewegen, dut zij blijkbaar
101 hoosdverrigling hebben Crustaeeen en sehalen van Mollusken fijn 16 malen.

De 11166316 Rajo‘z'den zijn 61· 111661· op gebouwd om zieh 1egen groo‘tere zeedieren 16 ver-
dedigen dan wel om 16 16116 nan 16 11111611. Ι)6 queatinorsgjae, (116 nog het meesle ’101
(16 Ξψιαῖοϊιῖθη 1111(161·611, hebben tot verdedigingsmiddelen eene getande zang voor den 3111111·
of beenige knobbels of doorncn op 1161 ligehaam. De ranke vorm (163 ligchaams vergunt
(1616 1133611611 0011, 11611 31161161· 16 bewegen en dreigend gevam· door (16 vlugt 16 ontwijken.
Andere Rajo'z'den hebben, zooals bekend 13, uitmuutende verdedigmgsorganen in hulme elek-
11136116 1063161160. De platheid (163 ligehaams van de Torpedines, Trygyones, Rajae7 ,Mylia—
buxidae en Cephalop-terae besehermt hen tegen de aanvallen hunner vijanden, wanneer zij
11611, wat veelal 111111116 gewoonte is, 1101110111ειιι1 op of zeer nabij den zeebodem bewegen.
111111116 rugvlakte is 1661· dikwers 11161 beenige korrels, knobbels of (1001·11611 gexvnpend en
111 hunnen staart 1161111611 vele scorteu een kraehlig verdedigingsmiddel‚ dom-dien zij 11161
(16 36116η16 611 lange stam-{doorncn 61031136 11·011(1611 1161111611 toebrengen.

