25

leden 16 worden rondgezonden, 1611 6111(16 111 66116 313611166116 vergadering (133101161- kunne
worden beraadslaagd. De 36631 (161· 011116 11611611 is (1331111 31001611(16613 behouden geworden.
De bij dit ontwerp gevoegde memorie van 1061161111113 131 ΗΗ. 16(1611 11611611(1 1111111611 11161
de redenen der wijzigingen, welke het 1163111111 3631661111 heeft te moeteu voorstellen.

Minder verblijdend 13 (16 stant van ’s Genootschaps geldmidclelen. Het is u allen bekend
M. H. dat het Genootschap 366116 andere inkomsten heeft, dan 66116 1061336 van het 3011161-
nement van Γ 2200 ς313313, beneveus (16 zeer wisselvallige sommen, voortspruitende uit de
kontributi'en der 16(1611; waardoor in de 1331316 jaren (16 gezamenlijke 11111011131611 (163 Genoot-
schaps jam-lijks gemiddeld f 9000 hebben bedragen. Herhaaldelijk opgemaakte en gezuiverde
begrootingen hebben 6611161 aangetoond, dat het Genootsehap niet 11311 1001133311 (16 1161333611
(161 wetenschap op den thans gevolgden νοοῖ te 1161131113611 met 6611 jaarlijksch 111110111611 van
minder (1311 f15,000, waardoor 6611 jaarlijksch 1611011 111061 0111313311 van 01136ν661· Γ 6000.
Ι)6 11031611 10611, verbonden 3311 (16 (11133116 van 's Genootschaps 1113113 zoo volumineuse werken,
van het ondersteunen van het Natuurkundig tijdschrift voor Nederlandsch Indi'e en van de
noodzakelijkste 3311110οΡ611 voor de boekerij, bedragen reeds 111661 (1311 Γ 10‚000‚ terwijl de ον61136
30111 benoodigd is voor het onderhoud (161 gebouwen, aankoopen 611 ν13611110011611 van oudheden
en andere voorwerpen, briefporten, 11031611 van het houden der vergaderingen voor licht enz„
611 voor· honoraria van den sekretaris, bibliothekaris en adjunkt-bibliothekaris, klerkloonen
611 11311161116111611 van 6611 111311ἀο01 611 2 oppassers. Hierbij zijn 1103 16 11063611 (16 11031611
van het uittegeven tijdsehrift voor Indische 1331-, 1311(1- 611 volkenkunde, hetwelk zoo als
gezegd is, kosteloos 3311 (16 16(1611 zal worden verstrekt en welks 11031611 waarschijnlijk 31661113
gedeeltelijk zullen kunnen worden gedekt door de inteekeningsgelden, welke buiten den
boezem des Genoo'tschaps 16 verwacbten zijn.

Het bestuur heeft (13310111 1116111336131611,1113311636161116 1161313611, 0111 op eene betere wijze
duurzaam in deze geldelijke aangelegenheden 16 voorzien. Vvel was eene 310016 bezuiniging
te verkrijgen, door het uitgevcn der werken vooreerst 16 31311611, mazn- het bestuur heeft dit

middel verre van zich geworpen, omdat het stilstand, voorul 111 dezen tijd van opgewcktheid Ι

voor het goede, 313 3611161111133113 beschouwt, 611 het overtuigd is, dat (16 111111 3111131136 31331
van ’s Genoofschaps fiuantien 111111136110013 wordt opgewogen door 11613661] 11001 (16 wetenschap
wordt gewonnen. Daarom heeft het bestuur 0011 niet geanrzeld, voort te 33311 111 (16 geldelijke
ondersteuning der uitgave van het Natuurkundig iijdsehrift voor Nederlandsch Indie.

Men heeft alzoo naar andere middelen moeten omzien. 611 113 rijp beraad kwam 1161 (161
(111·611116 voor, dat vom-cerat 31661113 11166 1163611 (1331106 open stonden, en wel:

a. De 11611061111113 van zoovele nieuwe 1611611 313 1100(Ῑί3 zou zijn, om de 1611011611 met de

nicuwe kontributi'en 16 (161111611.

lJ. Een beroep op de welwillendheid der 1611611.

Blijkens 3311 ΗΗ. 16(1611 3311361)οά6116 611-11313116 van den 831611 Januarij dezes ιῘ33ῖ3
heeft (16 (111611Ῐί6 0011 het midde-ll. vermeld 3111) α vcrworpen, omdat zij het meent wensche-

lijk 16 zijn, het 3311131 16(1611 10011333 op een minder cijfer te vestigen en voortaan tot
lt,

