51

Besluit.

Alvorens dit verslag te 6111111860, meent (16 din-ektie 1108 6606111181 16 1611111160 door op 16
komen 168611 66116 011(161 1161 Ι1111136116 publiek 111661· 611 meet· veld winncnde min 80031186
1116611108, 0111116111 's Genoorschaps werkzaamhcdeu. Terwijl in (16 8616611116 wereld het Ge-
nootschap steeds 111 (1111111611 1061166101, 611 rung gegeven wordt 0111161 (16 voornaamste woten-
schuppelijke 111316111118611, ν61116Γ1 11611 11161 16 lande menige 316111, 11161116 over de werking
611 (16 11811118 onzer werkzaamhcden 660 10101161 gunnig 001·(1661 velt. De diroktie zou op deze
116001116611118611 111613 11101613 116110611611 te antwoomkm, dan 16 verwijzen naar (16 versla-
8611 611 νο11111111161136 1111011613 verltnndelingcn. En wat 1161 1116631 1)6ν1·66111(1611(16 is, dcze be-
weringen hebben veelal haar uitgangspunt van 3011110186 HH. leden 16111611.

De direktie gelooft den oorsprong dczer 1066010860 16 10061611 10611611 in 66116 onjuiste
opvatting van den aard onzer 1031611108 611 van (16 wijze, waarop zij hehoort te werken.

Zoo zijn dikwerf klagten opgegerczen, over de schaarschhcid (161 86110οά6116 110011611118611
in den laatslen tijd 611 zelfs daarover, dat (16 11111011(1 van 's Genoolschaps verbandelingen
voor 6611 81001 8611136116 voor vele leden van minder belangrijkheid 13, als geschreven 111 1161
Javaansch, Balineesch, Kawi os Latijn.

De direktie is van oordecl, dat 111611 (16 1181108 van ’3 Genootschaps werkzaamheden van
een 1100861· standpunt 111061 beschouwen 611 zij bezit (16 011611018108, dat (111 8611061611 dat
13 van de overgroote meerderheid der HH. leden. Het Genoofschap 11161181 tot 0960111101-
116111 alle die aangebodene ν61111111(161111860, welker wetenschappelijke wanrde die openbaarheid
weuschelijk maakt. 1161 311111 volstrektclijk niet 1111, (116 ν6111τ111ἀ611118611, welke over 10661·
populaire wetenschappen handelcn en 111 (16 0186106611 verstaanbare volkstaal zijn gesehreven,
maur eene 661316 ν6161361116 tot die 1110013108 13 (16 haar vooraf'gaantle aanbieding, 611111186-
1013 van het laatste vervalt noodwendig 1161 661316. En 1111, van wie heeft het Genootschap
1681, (16 bijdragen voor zijne verbandelingen 16 verwaehten. Van (16 (1116111116 (1116601) De
direktie is uit de HH. leden gekozen om den gang der werkzaamheden te leiden, niet om
661118 en alleen de vcrhandelingen 16 schrijven. En gant 111611 nu na den inhoud der laaiste
(1661611, dan valt 111 1161 008, dat (116 810016οἁ6613 13 10106086316111 1111 bijdragen, askomstig
uit 1161 1186110001 van ’sGenootschaps 1163111111.

Terwijl de (111·611116 01100 86168118ἀ 13, zelfs 168611 (1611 36111111 van billijkheid der bedoclde
1111111161· 8111131186 1066111118 16 1110163161611, 8111111 zij de 861686111161(1 aan, 16 1161110160, wat zij
reeds vroeger heeft gebragt onder (16 1111οἁ06111 (161 0186016606 vergaderingen, dat namelijk,
indien ’3 Genootsehaps handclingen vatbaar zijn voor eene ruimere uitbreiding, wat zij 866113-
zius 00111601, (16 ν(.·1[)11811118 tot (1161-11110616 werkzaamheid zedclijk 8100160116613 11131 op de
HH. leden zclven. Men belnoort (1001(110118611 16 zijn van (16 86ἀο61116, dat de direktie
niet 1161 (11·110013611111) 13, maur dat 1161 Genootschap bestaat uit 1161 861166] 111061· leden.

De direktie wenscht 6611161 1161 Genootschap geluk 61· mede. (1111 1161 aan werkzame
leden gcenszins ontbreokt. Zij wenscht mede vurig, dat het voorbceld dier leden door

.

