4

van diagnosen 16 hczigen, (10611 zij zijn 111 alle gcvallcn gcschikt om (16 aandacht der na-
[mu-onderzoekers ’16 vestigcn op menige nog oubepaaldc soort.

Blijkens cnkelc 111 mijn 116111. zijnde usbeeldingcn, nugelalen door Rnhl 611 Van Has-
selt, kenden deze natuurkundigen nog eukele som-[en van Plagusia, welke zij ook gedeel-
telijk namen hebben gegeven, doch de &selu-{bingen noch (16 asbeeldingen dum-van zijn,
voor zoover mij bckcnd is, publiek bekend gcwordcn. Met uitzondering vnn 66116 61111616,
heb ik (116 soortcn leruggcvondon 611 ze besem-even onder (16 namen, (1001· Κ11111 en Van
Hasselt reeds ann ze gegbven, terwijl ik de 50011, welke ik slcchls uir (16 1)6(1061(16 afbeel-
dingen ken, naar (16 asbecldinn 1ν611ςθι·1’1.’1ε111ν.’1(611118116ἰά 1116116 betwijselcn is, gekenmerkt

o>

1161).

De som-ten 111111161- verzamcling zijn (16 volgcudc.

1. Htppoylosszcs erzcmoz' CV. 11, ,lehun-offlam melmmrleynelzus Blkr.
2. Rhombus lonligsz'nos‘zcs Richards. 12. Plasszzsia. marmorata ssllua

3. 11 aspilo-x‘ sslkr. 13. >¹ ΒΖΜ-[111 sslkr.

14. 11 samalranux Bllm l-k. » quatlrilinenm R. v. H.
5. Solea Russellii sslkr. 15. 11 polmus Cuv.

ss. 11 :ebra Cuv. lG. 11 lz'tla¹ sslkr.

7. 1) maculata Cuv. 17. 11 ]’(11·(ι11ἱ6(ο K. v. 11.

«⁰». Aclzirus pavoninus Lacbp. 18. 11 bracl1yrl1yncl1os Blkr.
9. 11 poropterus’ Elkr. 19. 11 φ)ι,6ἷ[1710])161”τι-ς Blkr.
10. Aelz'iro'icle-s' leucorlegsnclzns Blkr. 20. 11 macrolepidom Blkr.

De door Kulnl 611 Van Ilussclt nngelalcne asbcelding 66116111161 1111111111 bczitzijnde soor!J
sxclr 66116 specics van Plagusin νοοῖ, welke 16 1111116111111111111 werd gevnngen. Ik heb haar
gcnocmd Ρίαξμιςία1 1ηανηόν]1“1[116]1ος, naut· haren langen sunit, (116 evenredig· 111661· voor (16
003611 0115166141 (11111 (116 van ccnigo andere mij lwkende soors.

In het 561166111111 mij {hams almo :³22 morien vnn Pleuronecteo'idcn van (1611 Somnia-Mo-
Eukschcn Archipcl bckvnd 1. w. ⁸

1. Hippoylossus ema-2105 (juv. 10. Adfirus pot·0pter‘1!.s² Elkr.

⁶2. Rhombus let-niyz'nosnvs Richards 11. Aelairo'e'des lancorelvgsmlz02 11111,
3. 11 aspil'os Blkr. 12. 11 meltmot‘ltyrzeh08 Blkr.
1⁴. 11 8111110111111113 sslkr. 3 Playusia masmoratn Bllnn

ὃ. Solea Russellesset Elkr. lla. 11 Bloclz‘iz‘ Blkr.

(3. 11 :elwa Cuv. 15. 11 quad-rilineata K. v. H.
7. )› maculata Gna: 16. 11 mnerorloynchos Blkr.

ὃ. 11 Μ’·ίεΙιοιίαςῐῃῖα Cuv. 17. 11 potous Cuv.

9. Aelniwms pavoninus Luc-(Pp. 18. » lida Blkr.

