17

Aanm. De grootte der schubben schijnt bij deze 50011, vrij aanmerkelijk 10 verschillen.
Welligt 15 dit ook het geval met (10 betrekkelijke hoogte, (10011 bij alle mijne exemplaren
verschilt de hoogte sleclits tussclien 3 011 3¹AE in de geheele lengte des ligchaams. De 0111001-
ding van Bloch schijut wat te langwerpig te zijn. Solea zehrina Teminv Schl. (Faun. Japon.
Poiss. p. 18¹5 101). 95 fig. 1) schijnt 51001115 00110 klimaatsvarieteit van Solea zebra 10 wczen.

ll. Pinnae dorsalis, caudalis ct anulis liberae. Oculi dextri.
A. Labia non fimbriata.
α. Corpus latere oculari maculis numerosis nigris.

Solea maculata Cuv.

Sol. corpore ovali, altitudine 222, ad 22} in ejus longitudinm capite rotundato 5 00 4⁷} in longitudine cor-
poris, altiore (1110111 longo; 0011115 dextris diametro ³ 00 5111 longitudine 00111115, minus diametro lapproximatis,
superiore 01110 inferiorem prominente3 ore subantico ‚ rictu curvato sub oculo inferiore desinente; labiis non
1111111110115ς dentibus maxillaribus multiseriatis parvis aequalibus; squamis 01110115 lateribus 90 00 100 circiter
111 50110 longitudinali usque 00 aperturam b1·ancliialeni; 111100 10101011 1001105011Ιο 1111000 0015011 paulo magis
quam lineae ventrali approximata3 pinnis 0015011 , 00110011 01 011011 liberis non unitis, 0015011 et 011011 rotun-
’00115 3ἑ, 00 4 111 altitudine corporis, radiis omnibus simplicibus3 0015011 01110 0011111111 superiorem incipiente
et 00 basin pinnae caudalis 00511101110; pectoralibus radiis omnibus simplicibus, pinna dextra capite duplo
1·οΙ minus duplo, pinna sinistra 0011110 triplo 1·οΙ plus triplo brevioribus3 ventralibus liberis; 011011 00 basin 0011-
dalis 0051110111ος 00110011 obtusa rotundatu 6 00 Οὲ 111 longitudine corporis, radiis 11100115 fissis3 colore latere
oculari susco; maculis corpore pinnisque numerosis nigri53 pectorali dextra nigra: 101010 sinistro corpore pinnis-
que albescente.

B. 7 vel 8. D. 61 00 63. Ρ. 9. V. 5. A. [μί 00 46 C. 18.

Synon. Iliun Liclalt 01 ΙΙῑαη [Uala sabla Mal. Batav-

1101111. 3010110 , 111 mari.

[0111-1111100 14 speciminum 00”” 00 81)·’1

Aanm. In eene schetsteekeningf door Kuhl os Van Hasselt in het Museum van 'Natuur-
lijke historie te Parys naar (10 11011101· vervuardigd, zie ik 0011 (10 boven opgesomde beant-
wooi-‹leude kenmerken , behalve dat er het ligoliaam wat langwerpiger en (10 kop wat kor-
ter is. In genoemd Museum schijuen tairijke individu's dezer soort annwezig 10 zijn. Deze
individu's zijn 0111011151ἰῦΓ van Pondichery wuur (10 soort [isarel harei sehijnt te heeten.

De 50011 werd reeds door Cuvier Solea maculata geuoemd.

Welligt vindcn zofflogen 111 (1010 50011 aanleiding, 0111 1101 3051110111 Solea in ’11100 geslach-
ten 10 5111115οο en onder Solea 10 101011 blijven (110 species, bij welke de 1113- , 510011- 011
aarsvinnen 11101 1010011130 011 meer (1011 zes kieuwsiralen aanwezig zijn, 011 (110 50011011 er
van af te zoudereu, waar (110 vinnon vereenigd zijn en 1101 kieuwvlies 6 sti-alen bezit. ln-
dien 0011 (10ῑο karakters genoegzame waarde gehecht mogi worden om ze 015 generisch te

beschouwcn 0111101 anaia] kicuwstralen van de niet in mijn bezit zijnde 50011011 van Solea

