28

Sedert (16 jongste algemeene vergadering heeft 1161 Genootschap 16 betreuren het 013161·-
ven van vele verdienslelijke leden.

Der direktie zijn door den dood twee mannen ontvallen, ann weIke het Genoolschap
groole verpligling had.

In het begin van het jaar 1851 werd 1111 1161 1111(1(16ι1 (161· (111·61(116 weggerukt de heer
P. J. Gonnuom, R. O. N. L. oud chef (161· geneeskundige dienst. De 11661· Gomffnou was
lid des Genootsehaps sedert 7 November 1827 611 als lid (161· (1111611116 heeft hij ι10660 lang
de sunktizajn van [hesaurier met de meeste naauwgezetheid vervuld* Eene hevige ziekte van
van eenige dagon maakle 660 einde aan zijn nuttig leven. Hoczeer de beer Gonnfnou zelf
11161 als schrijvcr is opgeireden, weet men 008Γ 10 waarderen (16 belangstelling, waarnmde
hij 111 zijne hooge 60 8611011136 betrekkiug (16 wetenselmp beschermde en ondersteunde en
1106 hij zich altijd omringde van (16 1116651 wetenschappelijke personet] der dienst, w‹·lke
aan zijne zorgen was locvm-trouwd.

Een groot νει-1163 166(1 (10 ‹lirektie evenzcet· (1001· het overlijden van haar medelid Dr.
M. J. E. 111ίὶ111111, R. Ο. N. L. oud dirigend officim-van gezondheid der eerste klasse. Sede-rt
‘222 Maart 1832„⁴ (1611 (10111111 zijner verkiezing tot het gewoon lidmaatschap, was hij een
waardig lid. 10 1831 maakte hij zich in (16 1161605611οΡ gunstig bekend door zijn » [ιόιί
verslagl aangsaande (Ie Clzolera morbus op Jafvafj' opgenomen in het 13e (1661 van s’Gcnoot-
schaps Verbandelingen 60 voornamelijk 11611611111118Γ hebbende op (16 cholera 05101100, zooals
zij Lieh in de ι10160 18029 611 1830 op sza vom-deod. 111 182115 611 18116 publicecrde hij
6611 arlikel over (16 aameemliwzgy van het elektromaynetismus als ῃοηοεςφηέάάοί, alsmede eene
yeneeshzmdiye lopoyrapltie van Samarany. Beide deze stukkcn zijn opgenomen in het Na-
tuur- 60 Genceslmndig Α1·611161“ voor cherlandsch India, waarvan hij mcdercdakleur was.
11611 85160 1110011 18119 11161 (16 1161116 op 116111, bij 66116 beslaande vulfinum 10 het bcstuur
(los Genootschnps 60 het is 011660 106 te schrijvcn gewocst 0011 6606 overgroote genceskun-
dige praktijk 611 6606 0110 gunstige gezondhcid, dat hij 10 (16 1001516 jaren zijns levens
niet 111661· als schrijver is opgelrcdcn.

Van (16 1101·1·6511011(161·60(16 leden zijn 1161 (1600015611011 (1001· (1611 (100(10011101160, 01111003 vom·
zoovcr de dire—ldie daarvan kelmis dra-‘¹8¹3 (16 1111. Du. P. L. Bsscmns, E. B. vm nm Boscuf
Dr. H. vm 111100, Du. C.. J. vm thxEvmn, G. ll. vm 8000611, Ρ1·01’.Τ11. vu Swnvnnnm.

Er is naauwelijlxs icis 111661· noodig, (100 31661113 deza 0011160 16 nomnen, 001 (160 omvang 16
doen beseffen van het verliffi, 10 het afsterven dczer verdienstelijke mannen door (16 1110015611ορ-
pij 611 (16 wetenschap gela-den. Die namen 10611 horinum-en zoovele nutlige levcns voor 111001-
sehappelijke 611 wctcnschappelijke belangen.

De naam van P. L. ssucxnns is naauw verbomlen 000 (16 geschiedcnis van (16 0111110116 gc-
neeskundige dicust 111 Ν6(161·100(1, 101, 11611161· vcrheffing hij veel heeft bijgedragen. Als
schrijver heeft hij zich beke-nd gcmaakt (1001· 6611 wcrkje over typhus 60 tetanus. Sedert
8 Maart 1849 was hij 000 1161 Genoolsclmp ven-bonden.

De viee-admiraal E. B. vm* mxx Bosefl heeft 6606 30110006 1001111000 0611161· 11611 8610160,

