5

19. Playusia jamnica K. v H. (21. Playusz‘a ›melanopterus Blkr.
ΞΟ. 1) hrachyrhynchos Blkr. 222. 1) macrolepiclota Blkr.

Van (10ῑο 30011011 beschouw ik als nieuw voor (10 wetenschap Rhombus (asp'ilos Bfikr„
Rhombus swustcrasn‘zcs Blkr„ slclzz'rus poropteru-s‘ Bllm, Aclril‘o'ides Zeucorlzsij-nchos sslkr„
Achiro'ides melanot-hazjjnchos Blkr. , Plaqusia marmorata Eunu, Plaglusia macrorltyncleos Eum,
Plafszcsia lida Ellam, Playusia jamnica K. v. H„ Plagsasm braclzrg'jrle{juchos Bllm, Playu-
sia mela‘nopterus sslkr. 011 Plagszcsia macrolepidom Blku, 011 111100 111001· (11111 (10 110111 (101·
van dezc Indibn bekende som-[en.

01n1rent Plcryusia Irilineata Cuv. lmen-seht bij de schrijvers 1108Γ vcrwurring in (10 opgave
(101· kenmerkcn. Belmlve l'leuronecces hilinealus Bloch 011 Jerroee poloo E. vau 11055011, hij
welke soort (10 zijlijn 111111 (10 linkcrzijde duhbel (10011 nan (10 108101111όο 0111101 is, wordt
door (10 schrijvers onder Plagusia 1111111011111001(110310110110011030011 111οῑ (1011110Ιο zijlijn 111111 (10
regtorzijde 011 (10ῑο soort, zeer versehillcude van Plag. bilineata, is waarschijnlijk (110, welke seed*-
(1001· Kuhl 011 Van Hasselt Plagszcsia quadrilineaba genoemd 011 11101·011(101 11050111“ον011 is. Ik
stel daurom voor, den naam van Plagusia 1111111011111 10 laten vervallcn, tcrwijl ik voor (10
80011, welke ik als dezelfde beschouw als Pleuroneetes bilineatus El. (1011 naam van (11011
ichihyoloog 1101) gehozen.

De soorlen van het goslacht Plngusia waren tol: nog 1οο moer onvoldoende gekenmcrk‘s.
lk geloof hieronder (10 vom-beelden voor meer doelmatige besebrijvingen 10 hebben gegeven.
Uitmuntende soorlclijke karakters heb ik gevonden in (10111111- of afwczighcid van fimbrffiu
om de lippeu, in (10 10113ῑο van den bekhaak, 111 (10 zijlijnen, in (10 1055011011003511111,
111 (10 verhoudingen der lengte 011 11008·ῐο 011 god-‘laute van (1011 11011, 111 (10 111001· voor- of
uchterwaartsche plaatsing van den bekhoek, in het aantal (101 5011111111ου, 111 (10 11008110
der vinnon enz.

De Pleuronecteo‘sdcn zondcr borstvinncu werden door 11000110(Ιο zamengevat 011(101(1011 ge-
slachtsnaam Achirus. Sedert werd dit genus gesplitst in (10 ῑ1νο0 803100111011 Achirus 011
plagusia. Onder Achirus 1110οΐ 111011 die soorten bcgrijpen, bij welke rug-j 51111111- 011 111113·-
vinnen niet vereenigd zijn, terwijl 111011 onder Plflgusia (110 90011011 1108110011, bij welke (110
vinnen als het ware lot 00110 01111010 viu verecnigd zijn. De vrij 111111]Κο 30011011 van borst-
vinloze Pleuronecteo'l'den mijner vcrzamelmg hebben mij in (10 gelegenheid geslssld, (10 1101-
(10 geslachlen Achirus 011 Plagusia op vastere grO11d31agen 10 kcnmerken 011 11111 [eveus 111111-
leiding gegeven om 0011 nieuw geslucht op 10 51011011, dat 11οῐ 1111(1(1011 houdt 1059011011
Achirus en Plagusia en door mij Acltiro'z'des genoemd is. Tot (111 1110111)νο 1303100111 110110011,
(10 50011 van 13011100, welke ik 111 11111110 001310 Bijdrage tot (10 110111113 der lchll'lijologische
fauna van Borneo, opgenomen 111 (10 001510 aflevering van het Nahum-kundig tijdsehrist
voor Nederlandsch Indie, onder (1011 naam van Playusia welanorlzijnclaus 11011 bekend
gexnaakt, teuvijl eene tweede soon-t in de rivier van Soerakarxa leest en aldam· bekend is
onder (1011 naam van Ilmn Teloempah.

