7

tmulcels in klein (kurcijs) kawischrist, op lontarbladeren gegrift op dezelsde wijze als
1116115 1103 op Bali geschiedt. Wat voorts den inhoud dier manuskripten betreft, welke
6611161 gedeeltelijk door den 5166111611 ioestand van bewaring niet 16 011161116161115, heeft
het onderzoek van (1611 11661· Ffflmmmcn voorloopig gcleid 101 (16 volgende opmerkiugen.

1. Dat 111 geschreven zijn (1001· 11615011611, (116 366116 Mohammedanen waren, zijnde (16
godsdienslige begrippen, daal-in voorkomende, zuivcr Indisch cn 6311611061),Γ overeenko—
111611(16 11161 (116 op Bali.

2. Dat (16 saal groole verwantsehap heeft 11161 (116 der Kawi-Wfflken van Bali. Sommige
mannskriplcn schijnen conen ovel‘gang aan 16 10011611 van 1161 Kawi 101 1161 nieuw Ja-
vaausch. Er komen bijvoorbeeld woorden in voor, zooals women (zijn) 111 plaats van
1161 oudere wanten,· ipoen in 11161115 van stira enz. νοω-15 5161111 (16 manuskripten ach-
161· bij die van Bali, doordicn 111 (16 Sanskritische woordcn minderjuist geven 611 (16
heteekenis van de enkele in 1161 Kawi nog voorkomende verbogen 16111661- 611 1101111-
naal-vormen verloren hebben. Door (1616 vergelijking blijkt alwcder, dat de Kawi-li-
leratuur van of [hans 1108Γ op Bali, 1161 oorspronkelijkstc 611 116516 voortbrengsel (161
1101111165156116 musen 15 en dat (1616 hare roem geenszins verminderd wordt door 116
11161116110656116 handschriften.

’3. Dat de halldscl11·iften allen in proza 11111 opgesteld, wat bijzonder opmerking 161·-
dient, omdat meu 61· (16 taal, zonder dichterlijke versiersclen, in hare oorspronkclijko
cenvoudigheid vinds.

4. Dat de inhoud (161· 11166516 manuskripten is van godsdienstigen aard. De godsdienst, door
de 56111111615 belcden, was voornamelijk Brahmaansch. Men vindt 61· (16 namen der
goden, (116 (16 Trimocrlli vormenj Bnfflm, Wlssmoxz en Iswmu (Sum), behulve 11οῧ
(116 van verschillende andere goden, in het Hindu-Pantheon vel-meld. Evenwel ko-
men er ook Boeddhistische denkbeelden in voor en 15 1161 Μ’]ιίῖίειηθ van het Boeddha'fs-
mus 111 verhalen over de schepping enz. voornamelijk zigtbaar. De naam Bommm of
GANTAMA os SAKJA ΜοΕΜ 15 61· 6611161 11161 111 gevonden. Ι)6 voorgeschreven kultus 15
er als die op Bali 611 ook (16 beschrijvingen der 1611111615 heantwoordcn aun (16 Baline-
sche. De heer Ffluznmucn heeft voortsbij (1616 manuskripten gevonden een' kalender, (116
8611661 op de Balinesche wijze 15 ingerigt 611 1Ϋν69α Ξάεαηα 11661 (op Bali Wrigja Garna).

In 1161 11611661 kan van (1616 1116111151(1“1111611 worden gezegd, dat zij 101 nu 106 1161 116-
Iangrijksle der literatum· van Java ziju, aangezien 111, 16111111 111 alle andere bekende Ja-
vnnnsche handschriften (16 Mohammedaansehe invloed en verbaslcringen zigtbaar zijn, het
I‘lindoe-Javaansche elemcnt zuiver terug geven.

1161 15 (161· direktie aangenaam7 in het waste (1661 weder 6611 work in het Kawi ann de
golcerde wereld 16 kunnen aanbiedcn. Even als de uitgave van (16 Αν(Ι]ὀωιο-ἰυι’16α11(ι, in het
23516 (1661 voorkomcnde, 15 (116 van de Roma lmus-ja, 16 danken aan onzen adju11kt-bibli0=
ihekaris, den 11661· annssmcu.

