18

schouwcn. De rugvlckkcn zijn bij T. fluviatilis veel grooler dan bij de' specimina van T.
potamophilus, welkc op verschillende plaatsen van ιῘαιυιι 011 01) Borneo voorkomen. Boven-
(11011 30111101 Τ. fluvialilis mcor vinstralen te hebben in dc 103- en aarsvinncn en minder

111 (10 borstviuncn, te wolon D. 1ss os 3s'13. P. 17. Α. ll». C. 8.
oo Corpus superne suscescente-rusum, immaculatum, inferne flavescens.

Telt’rcodon [eiuras Blkr.

Teu: corporo oblongo depresso 0111100 1011010 qoam 0110, latitudine J. ad Ῑιὲ in ojus longitudim·; capito
obtuso deprcsso 3 ad 31 in low-:inulam corporis; 111100 rostro-sr‹›nlali declivi rectiuscula vel 'convexiusculm
oculis postoris (1101110110 sn} 01101101· in longitudino capitis , (1101001115 2 ad 3 distantibas3 papillis nasalibus
oblongis utroquo 101010 unica apice bifida3 vortice, operculis, dorso , latoribus 1001101100 totis spinulis arma-

tis; rostro caudaque glab1'is; 111100 laterali inconspicua; pinnis dorsali 01 anali aequo altis circitor ac latis ”

obtimis rotundatis3 caudali 0011101ος corporo 51111011ιο 1115005001110-11110 inflammato, inferne tlavesce11t03 pin-
nis rufescontibus vol llawsconlilms.

D. ssfll. P. 1s21 101 1322 vol 2¹:20. A. 211. C. 1001 lat. brev.

Synon. llam Bmilals Mal. 110101.

flabit. 11010110, inmari 01 in ostiis fluviorum.

Longiludo 5 specimiuum Gom ad 98⁸⁷.

Aanm. Tetraiidon kappa Russcll Cor. Fish, 113.ἓὸ cn Tetrodon san-5 tache Lacv'p Poiss.
Ι. tab. 21 f. 1. schijnou het naasle verwant 10 zijn aan deze soort. De afbeeldingcn van
Lacopode en Rosscll (101(1011 0011101 0011, dat ook (10 snuit 011 010011 1101111013110010311101(1001-
11011 bezet zijn. Voorls beantwoordt (10 kop van Tolrodon sans 100110 11015110111 1110101111 (11011
van T. lciurus 011 op fig. 26 van Rumon staau (10 oogon 11101 0011101· 111001 110011 boven
(1011 1)01(. 111 1101001 01) (107Αο grouden, (101 11111110 Το11οὕ(1011 10101113 wezenlijk van (10 ge-
noomde Species vcrschill.

B. Papilla nasalis utroquo latere simplex indivisa. Oculi superi. Linea lateralis
inconspicua.
a. Caput corpusque ubique spinulis scabra; caudae posterior 11013101110111 glabra.
aa. Pinna 0011110115 convexa3 pinnae dorsalis 01 anulis altiores quam 10100.
'i‘ Corpus superno susceseente-viride, inferne ssavum, latera venterque vittis
viridi-suscescentibus 1011001011ς pinnae virides, caudalis viridi profundiore
variegata.

Tetraiidon reticulatus Blkr. Bijdr. Ichth. Faun. Madur. p. 16.

Tclr. corpore oblongo antico cylindracco postico compresso ‚ 0111100100 32¹, 01101101 in eJus longitudine; ca-
pilo obtuso convexo 3 circitor in longitudine corpori53 linea rostro-frontali convexa; oculis diametro 4 cir-

riter io 00111115 longitudino, (1101001115 2 circitor distantibus-2 maxilla superiore prominentc3 papilla nasali

