18

Abhandlungen der Κείς. Leopold. Karol. Akademie der Natursorseher, XII B., Qde Asd.

The Proceedings os 1116 Zob'logical Sociely of London7 1850, hum—Apa

⁴* Tijdschrist voor de Wis- en Naluurkundige weicnschappen, uilgcgeven door (16 Ε61·516

klasse van het Kon. Ned. lnsfituut. Inde (1661, 4(16 Ass. (v. h. lust.)

²* Verhandelingen der Eerste klasse van het Kon. Nederl. Insliluut, Derde reeks, 9-6, Se

611 46. dln. (υ. le.. Just.)

'* Jaarboek van het Kon. Ned. Instituut, 1847. (v. h. Irzst.)

)) 1) 1) » » 1850.

³* W. Rosea) Milit. Summier-zickcnrapport overhwa 611 Madm'a, 1846 611 1847. (νυ. d. sehr.)

* Algemeen vorslag wcgens (1611 stant van (1611 laudbouw in het Koningrijk (161· Nederlan-

den gedurende het jaar 1849. (v. cl. Masatsclz.. ter Rev. (Ι. Nijverh. le Haarlem).

* Id. over het jaar 1850.

⁹⁶ Algemeen verslag van den stant van 1161 schoolwezcn in Nederlandsch 1111116, 1849. (0. d.
Hoofclh. van Onclerw.)

Transaclions of 1116 Royul Asialic Socicly, 3 (1661011, 1827-1835.

The Journal » » » 1) 1) , (16 12 eerste (1661611.

Revue (16 10116111, (16 1Ἀ1ῧ6116 ct. des Colonies, Oct. 1850.

* P. Emeum, Algemeen verslag (161· werkzaamhcdcn van (16 Nafflurkundige Vereeniging in
Nedcrlandsch 111010, over 1850 611 1851. Batavia3 1851, 1852.

Bijdragen 101 (16 kennis der Nederlandsche 611 vreemde kolonien en de vrijlating van
slaven, 1844, No. 3—63 1845, No. 1-63 1846, No. 1, 5 611 6; 1847, No. 4-6.

Algemeene Konst- en Lesterbode, 1850, 93 dln.; 1851, No. 1—‘26 en No. 28-33.

Transactions of 1116 Linnaean Society, Vol. XX. P. 8.

B. Historia Naturali&

* P. F. von Smssom, Fauna Japonica. Aves. ΑΗ. 11, 12. (v. h.. Gouv.)
Idem. » )) Pisces. Afl. 16. (v. Ῐι. Gouv.)
F. JUNGHUHN, Java, deszelfs goda-anie. bekleeding en inwendige structum, ΛΠ. 8-8.
J. Kops, Flora Batava, Assev. 161-166. (v. le.. Gozcv.)
The Journal of a naiuralist, sourlh edition, 1848.
Eum, Journals of Expeditions of discovery into central Ausfralia, 92. ν1., 1845.
Τ116 Botany of 1116 voyage of Her Majcsly's Ship Sulphur, No. 1-6, wala-1845.
)› Zoology of 1(1., Fishes No. 1—ss 611 No. 6-8, 1843.
C. L. BONAPARTE, Conspectus generum avium, Sect. l cn 9.. 611 8661. 2 P. Ξ, 1850.
J. Gr. II. Kmssmzc.. Monographiae zootomicae, I. Tragulus Javanicus, 1849.
Μ. Pmm, Observationes nonnullae in Coleoplera Indiae orientalis, 1831.

