57

Aanltanysel.

Na 1101 asdrukken dezen- 11011101111011113Γ ontving ik 11οῧ twce 50011011 van Balistini van
Sumatra‘s Westlmst, t. w. Xenodon niyer Riipp. 011 00110 nieuwe soort van Baliszes, welke
ik naar 11011 3000111011 1001001101 heb genoemd. Hier-door wordt het aantal van (1011 Incli-
schen Areliipel bekende Ballsczssni gebragt op 3!ae species. lk luat (10 beschrijvingen dezer
twee soorten 11101· volgen.

Balisles Selmm'tm'c' Blkr.

Balist. corpore oblongo compresso, altitudine 2 et paulo in ejus longitudine, latitudine 3 01101101· 111 01115
0111111ᾶί11ος capite 3} 01101101 10 longitudine corpor-is, altiore quam longo; 0011115 diametro [ιῇ 01101101 in
longitudino 00111115, 3ὲ sere in longitudine 105111; verticeconvexiusci1103 linea rostro-froniali declivi rectiuscula3
rostro ante 0011105 5111οο triangulari; labiis 001110515; dentibus utraque maxilla 8, 10011115 0010115 majoribus; aper-
tura brancliiali 0010 basin pinnae pectoralis 110511101110; 5011115 lateribus 50 11111. 10 50110 longitudinali usque
ad aperturam branchialen13 0011110 compressa scabriuscula spinis vel spinulis 0111115, medio 11111110 0111010 quam
lata; pinna dorsali spinosa spina 1a rostro breviore, 010550, obtusa, apice antice denticulata, membrana pin-
nam dorsalem radiosum non attingente3 dorsali radiosa 01 anali non emarginatis 0111100 angulatis 00111010
plus triplo humilioribus, 11051100 1·011111110115; pectoralibus obtusis rotundatis3 pinna ventrali spina crassa brevi
leviter dentata apice truncata emarginata, spinulis gracilibus 16; 001111οΙ1 postico convexa, angulis 001110, 6
0110110110 longitudine corporis; coloro 00111010 50110100 olivaceo- et violascente-viridi5 11110100 dilutiore;
pinnis dorsali spinosa 01 caudali suscescentibus, ceteris viridescentibus.

D. 3 - 3s27. P. 1113. A. 2125. C. 12.

Habit. Padang, in mari.

Longitudo speciminis unici 173’⁷’.

Aanm. Deze 50011 is vcrwant 0011 Balistes lmflzrpe Richards, doch versehilt daarvan
doordien bij Balistes lzilzpe 110 fide 11111- 011 aarsvinnen geheel asgerond zijn en 001111101-
kelijk 1111111101· 51101011 bezitten, de staartvin 0011 de hoeken afgcrond 15, (le huikdoorn
weinig ontwikkcld enz. Van Balisces frenatus Lacep. νει-5011111 110 bovenbeschrevene 51100105,
behalve door gemis van don kaak-horstband, door 5101011011 00151011 rugdoorn, van voi-cn
hoekige tede 11111- cn aarsviu enz.; 011 van Balistes Bzmira Lacop„ 0011 wclke zij insgelijks
verwant is, door holle staartvin, een bijkans dubbel 0011101 aarsvinslraleu (bij Bal.Bu1z.·'va.
111) enz. Ook de Balisles, asgebeeld in Russnuss Coromandel Fishcs2 0111101 den 1100111 νο11
Ralztee Yellalffah (I. p. 13 fig. 20) heeft veel ovet-eenkomst mct' Balistos &hminis
doch heeft 11011 rug hoekiger, de Qde 11111- 011 aarsvin 10111101, de 5011111111011 11100101· cn
andere kleuren.

111 noem deze 50011 101 ecre van 11011 verdienstelijken 1001001101, 1111111011 vriond 011 1110111-
genoot Dr. F. G. 5011111111.

Xenodon niyer Riipp. N. W. F. Abyss. F. R. M. p. 53 tab! 111 fig. 3.

Xenod. corpore oblongo compresso, altitudine -2 et paulo in ujus longitudine absque pinna caudali, lati-

